Elder Longneck,Mass Dispel,Leeching Poison,Frost Shock,Eye for an Eye,Jade Behemoth,Alexstrasza,Lava Shock,Southsea Deckhand,Grimestreet Pawnbroker,Master of Disguise,Chromaggus,Siphon Soul,Totem Golem,Twilight Whelp,Flamecannon,Deadly Poison,Gorillabot A-3,Windspeaker,Ancient of War,Eggnapper,Gnash,Frozen Clone,Shadow Word: Pain,Lotus Assassin,Devolve,Elise the Trailblazer,Grimscale Oracle,N'Zoth, the Corruptor,Venomancer,
Player1: Mulligan 38
Player2: Mulligan 69,53
Player1: PLAYING / Player2: PLAYING - ROUND 1 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Patches the Pirate[61]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[61]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 2 - FitzVonGerald
Hero[P1]: 29 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[61]'(MINION) attack 'Garrosh Hellscream[4]'
HeroPowerTask => [RehHausZuckFuchs] using 'Totemic Call[7]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 3 - FitzVonGerald
Hero[P1]: 28 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'The Coin[70]'(SPELL)
PlayCardTask => [RehHausZuckFuchs] play 'Jade Lightning[53]'(SPELL) 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[61]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Searing Totem[71]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 4 - FitzVonGerald
Hero[P1]: 22 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Elder Longneck[8]'(MINION) to Pos[0]
* Recaclulating due to a final solution ...
* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
ChooseTask => [FitzVonGerald] choosed 78 to pick
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Lightning Storm[50]'(SPELL)
PlayCardTask => [RehHausZuckFuchs] play 'Small-Time Buccaneer[62]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[61]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 5 - FitzVonGerald
Hero[P1]: 21 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Totem Golem[21]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Spirit Claws[47]'(WEAPON)
PlayCardTask => [RehHausZuckFuchs] play 'Tunnel Trogg[40]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[62]'(MINION) attack 'Totem Golem[21]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[61]'(MINION) attack 'Totem Golem[21]'
MinionAttackTask => [RehHausZuckFuchs] 'Searing Totem[71]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[75]'(MINION) attack 'Garrosh Hellscream[4]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 6 - FitzVonGerald
Hero[P1]: 18 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Frost Shock[11]'(SPELL) 'Thrall[6]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Thing from Below[44]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Lightning Bolt[51]'(SPELL) 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[40]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Searing Totem[71]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[75]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 7 - FitzVonGerald
Hero[P1]: 11 / Hero[P2]: 29

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Gnash[31]'(SPELL)
HeroPowerTask => [FitzVonGerald] using 'Armor Up![5]'
HeroAttackTask => [FitzVonGerald] 'Garrosh Hellscream[4]' attacks 'Thing from Below[44]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Hex[56]'(SPELL) 'Searing Totem[71]'
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[40]'(MINION) attack 'Garrosh Hellscream[4]'
HeroPowerTask => [RehHausZuckFuchs] using 'Totemic Call[7]'
MinionAttackTask => [RehHausZuckFuchs] 'Thing from Below[44]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[75]'(MINION) attack 'Garrosh Hellscream[4]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 8 - FitzVonGerald
Hero[P1]: 2 / Hero[P2]: 29

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Frozen Clone[32]'(SPELL)
PlayCardTask => [FitzVonGerald] play 'Shadow Word: Pain[33]'(SPELL) 'Stoneclaw Totem[81]'
PlayCardTask => [FitzVonGerald] play 'Flamecannon[23]'(SPELL)
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
MinionAttackTask => [RehHausZuckFuchs] 'Thing from Below[44]'(MINION) attack 'Garrosh Hellscream[4]'
Game: {game.State}, Player1: LOST / Player2:WONhealthdiff:-32& turns:16
