Acidmaw,Dr. Boom,Excavated Evil,Hadronox,Starfall,Cleave,Tol'vir Stoneshaper,Rexxar,Gadgetzan Ferryman,Tol'vir Warden,Sleep with the Fishes,Cult Sorcerer,Mark of Y'Shaarj,Hobart Grapplehammer,Worgen Greaser,Blazecaller,Felfire Potion,Kabal Chemist,Tuskarr Jouster,Ancient Shieldbearer,Drakkari Enchanter,Keeper of the Grove,Explorer's Hat,Cairne Bloodhoof,Snake Trap,Drain Life,Elven Archer,Fire Plume's Heart,Demonwrath,Tar Lurker,
Player1: Mulligan 12
Player2: Mulligan 59,62
Player1: PLAYING / Player2: PLAYING - ROUND 1 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'The Coin[72]'(SPELL)
PlayCardTask => [RehHausZuckFuchs] play 'Maelstrom Portal[50]'(SPELL)
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 2 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Elven Archer[38]'(MINION) 'Thrall[6]' to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Jade Claws[57]'(WEAPON)
MinionAttackTask => [RehHausZuckFuchs] 'Abusive Sergeant[73]'(MINION) attack 'Garrosh Hellscream[4]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Elven Archer[38]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 3 - FitzVonGerald
Hero[P1]: 29 / Hero[P2]: 28

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Rexxar[17]'(HERO)
HeroPowerTask => [FitzVonGerald] using 'Steady Shot[75]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Bloodmage Thalnos[66]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Abusive Sergeant[73]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[74]'(MINION) attack 'Rexxar[17]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Rexxar[17]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 4 - FitzVonGerald
Hero[P1]: 25 / Hero[P2]: 26

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
HeroPowerTask => [FitzVonGerald] using 'Steady Shot[75]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
MinionAttackTask => [RehHausZuckFuchs] 'Bloodmage Thalnos[66]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Abusive Sergeant[73]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[74]'(MINION) attack 'Rexxar[17]'
HeroPowerTask => [RehHausZuckFuchs] using 'Totemic Call[7]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 5 - FitzVonGerald
Hero[P1]: 22 / Hero[P2]: 24

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Tuskarr Jouster[28]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Hex[59]'(SPELL) 'Tuskarr Jouster[28]'
PlayCardTask => [RehHausZuckFuchs] play 'Lightning Bolt[53]'(SPELL) 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Bloodmage Thalnos[66]'(MINION) attack 'Frog[80]'
MinionAttackTask => [RehHausZuckFuchs] 'Abusive Sergeant[73]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[74]'(MINION) attack 'Rexxar[17]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 6 - FitzVonGerald
Hero[P1]: 23 / Hero[P2]: 24

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Cleave[15]'(SPELL)
PlayCardTask => [FitzVonGerald] play 'Drain Life[37]'(SPELL) 'Thrall[6]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Small-Time Buccaneer[64]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Flametongue Totem[60]'(MINION) to Pos[2]
MinionAttackTask => [RehHausZuckFuchs] 'Abusive Sergeant[73]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Stoneclaw Totem[77]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[63]'(MINION) attack 'Rexxar[17]'
HeroPowerTask => [RehHausZuckFuchs] using 'Totemic Call[7]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 7 - FitzVonGerald
Hero[P1]: 19 / Hero[P2]: 22

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Drakkari Enchanter[30]'(MINION) to Pos[0]
HeroPowerTask => [FitzVonGerald] using 'Steady Shot[75]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Thing from Below[47]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[64]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Abusive Sergeant[73]'(MINION) attack 'Drakkari Enchanter[30]'
MinionAttackTask => [RehHausZuckFuchs] 'Stoneclaw Totem[77]'(MINION) attack 'Drakkari Enchanter[30]'
HeroPowerTask => [RehHausZuckFuchs] using 'Totemic Call[7]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 8 - FitzVonGerald
Hero[P1]: 18 / Hero[P2]: 20

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Kabal Chemist[27]'(MINION) to Pos[0]
HeroPowerTask => [FitzVonGerald] using 'Steady Shot[75]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
MinionAttackTask => [RehHausZuckFuchs] 'Thing from Below[47]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[64]'(MINION) attack 'Kabal Chemist[27]'
PlayCardTask => [RehHausZuckFuchs] play 'Al'Akir the Windlord[62]'(MINION) to Pos[1]
MinionAttackTask => [RehHausZuckFuchs] 'Al'Akir the Windlord[62]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Al'Akir the Windlord[62]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Stoneclaw Totem[77]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[63]'(MINION) attack 'Rexxar[17]'
Game: {game.State}, Player1: LOST / Player2:WONhealthdiff:-18& turns:16
