Acidmaw,Dr. Boom,Excavated Evil,Hadronox,Starfall,Cleave,Tol'vir Stoneshaper,Rexxar,Gadgetzan Ferryman,Tol'vir Warden,Sleep with the Fishes,Cult Sorcerer,Mark of Y'Shaarj,Hobart Grapplehammer,Worgen Greaser,Blazecaller,Felfire Potion,Kabal Chemist,Tuskarr Jouster,Ancient Shieldbearer,Drakkari Enchanter,Keeper of the Grove,Explorer's Hat,Cairne Bloodhoof,Snake Trap,Drain Life,Elven Archer,Fire Plume's Heart,Demonwrath,Tar Lurker,
Player1: Mulligan 24
Player2: Mulligan 
Player1: PLAYING / Player2: PLAYING - ROUND 1 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Small-Time Buccaneer[65]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[63]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 2 - FitzVonGerald
Hero[P1]: 29 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'The Coin[72]'(SPELL)
PlayCardTask => [RehHausZuckFuchs] play 'Tunnel Trogg[42]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Jade Claws[56]'(WEAPON)
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[65]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[63]'(MINION) attack 'Garrosh Hellscream[4]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 3 - FitzVonGerald
Hero[P1]: 23 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Hobart Grapplehammer[23]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Jade Claws[57]'(WEAPON)
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[42]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[65]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[63]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[73]'(MINION) attack 'Garrosh Hellscream[4]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Hobart Grapplehammer[23]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 4 - FitzVonGerald
Hero[P1]: 15 / Hero[P2]: 28

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Worgen Greaser[24]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Lightning Bolt[53]'(SPELL) 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[42]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[65]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[63]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[74]'(MINION) attack 'Garrosh Hellscream[4]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
Game: {game.State}, Player1: LOST / Player2:WONhealthdiff:-28& turns:8
