Acidmaw,Dr. Boom,Excavated Evil,Hadronox,Starfall,Cleave,Tol'vir Stoneshaper,Rexxar,Gadgetzan Ferryman,Tol'vir Warden,Sleep with the Fishes,Cult Sorcerer,Mark of Y'Shaarj,Hobart Grapplehammer,Worgen Greaser,Blazecaller,Felfire Potion,Kabal Chemist,Tuskarr Jouster,Ancient Shieldbearer,Drakkari Enchanter,Keeper of the Grove,Explorer's Hat,Cairne Bloodhoof,Snake Trap,Drain Life,Elven Archer,Fire Plume's Heart,Demonwrath,Tar Lurker,
Player1: Mulligan 
Player2: Mulligan 69,54
Player1: PLAYING / Player2: PLAYING - ROUND 1 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Tunnel Trogg[43]'(MINION) to Pos[0]
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 2 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Gadgetzan Ferryman[18]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Spirit Claws[48]'(WEAPON)
PlayCardTask => [RehHausZuckFuchs] play 'The Coin[72]'(SPELL)
PlayCardTask => [RehHausZuckFuchs] play 'Small-Time Buccaneer[64]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[43]'(MINION) attack 'Gadgetzan Ferryman[18]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[63]'(MINION) attack 'Gadgetzan Ferryman[18]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Gadgetzan Ferryman[18]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 3 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 28

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Rexxar[17]'(HERO)
HeroPowerTask => [FitzVonGerald] using 'Steady Shot[73]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Flametongue Totem[60]'(MINION) to Pos[1]
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[64]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[43]'(MINION) attack 'Rexxar[17]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Rexxar[17]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 4 - FitzVonGerald
Hero[P1]: 21 / Hero[P2]: 26

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Keeper of the Grove[31]'(MINION) 'Thrall[6]' to Pos[0] Option 1
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Jade Lightning[54]'(SPELL) 'Keeper of the Grove[31]'
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[64]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[43]'(MINION) attack 'Rexxar[17]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 5 - FitzVonGerald
Hero[P1]: 13 / Hero[P2]: 24

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Tuskarr Jouster[28]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Azure Drake[69]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[64]'(MINION) attack 'Tuskarr Jouster[28]'
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[43]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[74]'(MINION) attack 'Rexxar[17]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Rexxar[17]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 6 - FitzVonGerald
Hero[P1]: 13 / Hero[P2]: 24

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Drain Life[37]'(SPELL) 'Thrall[6]'
HeroPowerTask => [FitzVonGerald] using 'Steady Shot[73]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Hex[58]'(SPELL) 'Tunnel Trogg[43]'
PlayCardTask => [RehHausZuckFuchs] play 'Totem Golem[44]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[69]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[74]'(MINION) attack 'Rexxar[17]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 7 - FitzVonGerald
Hero[P1]: 8 / Hero[P2]: 20

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
HeroPowerTask => [FitzVonGerald] using 'Steady Shot[73]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Lightning Bolt[53]'(SPELL) 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[69]'(MINION) attack 'Rexxar[17]'
Game: {game.State}, Player1: LOST / Player2:WONhealthdiff:-20& turns:14
