Acidmaw,Dr. Boom,Excavated Evil,Hadronox,Starfall,Cleave,Tol'vir Stoneshaper,Rexxar,Gadgetzan Ferryman,Tol'vir Warden,Sleep with the Fishes,Cult Sorcerer,Mark of Y'Shaarj,Hobart Grapplehammer,Worgen Greaser,Blazecaller,Felfire Potion,Kabal Chemist,Tuskarr Jouster,Ancient Shieldbearer,Drakkari Enchanter,Keeper of the Grove,Explorer's Hat,Cairne Bloodhoof,Snake Trap,Drain Life,Elven Archer,Fire Plume's Heart,Demonwrath,Tar Lurker,
Player1: Mulligan 35,27
Player2: Mulligan 47
Player1: PLAYING / Player2: PLAYING - ROUND 1 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Tunnel Trogg[42]'(MINION) to Pos[0]
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 2 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Elven Archer[38]'(MINION) 'Thrall[6]' to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'The Coin[72]'(SPELL)
PlayCardTask => [RehHausZuckFuchs] play 'Lightning Storm[52]'(SPELL)
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[42]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 3 - FitzVonGerald
Hero[P1]: 27 / Hero[P2]: 29

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Rexxar[17]'(HERO)
HeroPowerTask => [FitzVonGerald] using 'Steady Shot[73]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[42]'(MINION) attack 'Rexxar[17]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 4 - FitzVonGerald
Hero[P1]: 24 / Hero[P2]: 27

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
HeroPowerTask => [FitzVonGerald] using 'Steady Shot[73]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Flametongue Totem[60]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Flametongue Totem[61]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[42]'(MINION) attack 'Rexxar[17]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 5 - FitzVonGerald
Hero[P1]: 19 / Hero[P2]: 25

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Tuskarr Jouster[28]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Thing from Below[47]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Tunnel Trogg[43]'(MINION) to Pos[4]
MinionAttackTask => [RehHausZuckFuchs] 'Flametongue Totem[61]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Flametongue Totem[60]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[42]'(MINION) attack 'Tuskarr Jouster[28]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 6 - FitzVonGerald
Hero[P1]: 22 / Hero[P2]: 25

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
HeroPowerTask => [FitzVonGerald] using 'Steady Shot[73]'
PlayCardTask => [FitzVonGerald] play 'Cleave[15]'(SPELL)
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Bloodmage Thalnos[66]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Hex[58]'(SPELL) 'Bloodmage Thalnos[66]'
MinionAttackTask => [RehHausZuckFuchs] 'Thing from Below[47]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Flametongue Totem[61]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Flametongue Totem[60]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[43]'(MINION) attack 'Rexxar[17]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 7 - FitzVonGerald
Hero[P1]: 8 / Hero[P2]: 23

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Worgen Greaser[24]'(MINION) to Pos[0]
HeroPowerTask => [FitzVonGerald] using 'Steady Shot[73]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
MinionAttackTask => [RehHausZuckFuchs] 'Thing from Below[47]'(MINION) attack 'Rexxar[17]'
MinionAttackTask => [RehHausZuckFuchs] 'Flametongue Totem[61]'(MINION) attack 'Rexxar[17]'
Game: {game.State}, Player1: LOST / Player2:WONhealthdiff:-22& turns:14
