Wrathion*Cutpurse*Recycle*Raptor Hatchling*Slam*Shadowcaster*Mark of Y'Shaarj*Harrison Jones*Hogger*Silvermoon Portal*Museum Curator*Bloodsail Raider*Draenei Totemcarver*Mortal Coil*Fearsome Doomguard*Flame Imp*Wrathguard*Steward of Darkshire*Twilight Whelp*Devilsaur Egg*Carrion Grub*Bone Baron*Embrace Darkness*Infested Tauren*Effigy*Blackwing Corruptor*Ancient Watcher*Wicked Witchdoctor*Piranha Launcher*Giant Mastodon*
Player1: Mulligan 15,17
Player2: Mulligan 
Player1: PLAYING / Player2: PLAYING - ROUND 1 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Twilight Whelp[26]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Tunnel Trogg[38]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'The Coin[68]'(SPELL)
PlayCardTask => [RehHausZuckFuchs] play 'Lightning Bolt[49]'(SPELL) 'Twilight Whelp[26]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 2 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Raptor Hatchling[11]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[38]'(MINION) attack 'Raptor Hatchling[11]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 3 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Totem Golem[41]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[38]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 4 - FitzVonGerald
Hero[P1]: 27 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Silvermoon Portal[17]'(SPELL) 'Totem Golem[41]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Flametongue Totem[56]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Totem Golem[41]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[38]'(MINION) attack 'Mana Wraith[70]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 5 - FitzVonGerald
Hero[P1]: 20 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Harrison Jones[15]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Maelstrom Portal[46]'(SPELL)
PlayCardTask => [RehHausZuckFuchs] play 'Flametongue Totem[57]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Flametongue Totem[56]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Totem Golem[41]'(MINION) attack 'Harrison Jones[15]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 6 - FitzVonGerald
Hero[P1]: 18 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Aya Blackpaw[66]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Flametongue Totem[57]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Flametongue Totem[56]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Totem Golem[41]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Righteous Protector[71]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 7 - FitzVonGerald
Hero[P1]: 6 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
MinionAttackTask => [RehHausZuckFuchs] 'Totem Golem[41]'(MINION) attack 'Garrosh Hellscream[4]'
Game: {game.State}, Player1: LOST / Player2:WONhealthdiff:-31& turns:14
