Wrathion*Cutpurse*Recycle*Raptor Hatchling*Slam*Shadowcaster*Mark of Y'Shaarj*Harrison Jones*Hogger*Silvermoon Portal*Museum Curator*Bloodsail Raider*Draenei Totemcarver*Mortal Coil*Fearsome Doomguard*Flame Imp*Wrathguard*Steward of Darkshire*Twilight Whelp*Devilsaur Egg*Carrion Grub*Bone Baron*Embrace Darkness*Infested Tauren*Effigy*Blackwing Corruptor*Ancient Watcher*Wicked Witchdoctor*Piranha Launcher*Giant Mastodon*
Player1: Mulligan 35,33
Player2: Mulligan 66,43
Player1: PLAYING / Player2: PLAYING - ROUND 1 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'The Coin[68]'(SPELL)
PlayCardTask => [RehHausZuckFuchs] play 'Flametongue Totem[57]'(MINION) to Pos[0]
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 2 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Cutpurse[9]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Bloodmage Thalnos[62]'(MINION) to Pos[0]
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 3 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Carrion Grub[28]'(MINION) to Pos[0]
MinionAttackTask => [FitzVonGerald] 'Cutpurse[9]'(MINION) attack 'Thrall[6]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Maelstrom Portal[46]'(SPELL)
MinionAttackTask => [RehHausZuckFuchs] 'Bloodmage Thalnos[62]'(MINION) attack 'Carrion Grub[28]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 4 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 28

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Bloodsail Raider[19]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'The Coin[69]'(SPELL)
PlayCardTask => [FitzVonGerald] play 'Steward of Darkshire[25]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Hex[55]'(SPELL) 'Steward of Darkshire[25]'
MinionAttackTask => [RehHausZuckFuchs] 'Runic Egg[70]'(MINION) attack 'Frog[71]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 5 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 28

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Wicked Witchdoctor[35]'(MINION) to Pos[0]
MinionAttackTask => [FitzVonGerald] 'Bloodsail Raider[19]'(MINION) attack 'Thrall[6]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Thing from Below[42]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Runic Egg[70]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 6 - FitzVonGerald
Hero[P1]: 28 / Hero[P2]: 26

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Blackwing Corruptor[33]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Mortal Coil[21]'(SPELL) 'Blackwing Corruptor[33]'
MinionAttackTask => [FitzVonGerald] 'Wicked Witchdoctor[35]'(MINION) attack 'Thing from Below[42]'
MinionAttackTask => [FitzVonGerald] 'Bloodsail Raider[19]'(MINION) attack 'Thing from Below[42]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Aya Blackpaw[66]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Runic Egg[70]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 7 - FitzVonGerald
Hero[P1]: 26 / Hero[P2]: 26

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Fearsome Doomguard[22]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Thing from Below[43]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Totem Golem[41]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Aya Blackpaw[66]'(MINION) attack 'Fearsome Doomguard[22]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[73]'(MINION) attack 'Fearsome Doomguard[22]'
MinionAttackTask => [RehHausZuckFuchs] 'Runic Egg[70]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 8 - FitzVonGerald
Hero[P1]: 24 / Hero[P2]: 26

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Harrison Jones[15]'(MINION) to Pos[0]
MinionAttackTask => [FitzVonGerald] 'Blackwing Corruptor[33]'(MINION) attack 'Thing from Below[43]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Jade Lightning[50]'(SPELL) 'Garrosh Hellscream[4]'
PlayCardTask => [RehHausZuckFuchs] play 'Spirit Claws[44]'(WEAPON)
MinionAttackTask => [RehHausZuckFuchs] 'Totem Golem[41]'(MINION) attack 'Harrison Jones[15]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[74]'(MINION) attack 'Harrison Jones[15]'
MinionAttackTask => [RehHausZuckFuchs] 'Runic Egg[70]'(MINION) attack 'Garrosh Hellscream[4]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Searing Totem[72]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 9 - FitzVonGerald
Hero[P1]: 18 / Hero[P2]: 25

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Wrathion[8]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Wrathguard[24]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Jade Lightning[51]'(SPELL) 'Garrosh Hellscream[4]'
PlayCardTask => [RehHausZuckFuchs] play 'Barnes[63]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Runic Egg[70]'(MINION) attack 'Wrathion[8]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[75]'(MINION) attack 'Wrathion[8]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 10 - FitzVonGerald
Hero[P1]: 13 / Hero[P2]: 25

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Giant Mastodon[37]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Spirit Claws[45]'(WEAPON)
PlayCardTask => [RehHausZuckFuchs] play 'Jade Claws[52]'(WEAPON)
PlayCardTask => [RehHausZuckFuchs] play 'Lightning Storm[48]'(SPELL)
MinionAttackTask => [RehHausZuckFuchs] 'Barnes[63]'(MINION) attack 'Giant Mastodon[37]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[76]'(MINION) attack 'Giant Mastodon[37]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[77]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[59]'(MINION) attack 'Garrosh Hellscream[4]'
HeroPowerTask => [RehHausZuckFuchs] using 'Totemic Call[7]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 11 - FitzVonGerald
Hero[P1]: 7 / Hero[P2]: 25

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Piranha Launcher[36]'(WEAPON)
PlayCardTask => [FitzVonGerald] play 'Draenei Totemcarver[20]'(MINION) to Pos[0]
HeroAttackTask => [FitzVonGerald] 'Garrosh Hellscream[4]' attacks 'Flametongue Totem[57]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Azure Drake[65]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Small-Time Buccaneer[60]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[77]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[78]'(MINION) attack 'Garrosh Hellscream[4]'
Game: {game.State}, Player1: LOST / Player2:WONhealthdiff:-26& turns:22
