Wrathion*Cutpurse*Recycle*Raptor Hatchling*Slam*Shadowcaster*Mark of Y'Shaarj*Harrison Jones*Hogger*Silvermoon Portal*Museum Curator*Bloodsail Raider*Draenei Totemcarver*Mortal Coil*Fearsome Doomguard*Flame Imp*Wrathguard*Steward of Darkshire*Twilight Whelp*Devilsaur Egg*Carrion Grub*Bone Baron*Embrace Darkness*Infested Tauren*Effigy*Blackwing Corruptor*Ancient Watcher*Wicked Witchdoctor*Piranha Launcher*Giant Mastodon*
Player1: Mulligan 8
Player2: Mulligan 54,63,65,67
Player1: PLAYING / Player2: PLAYING - ROUND 1 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Twilight Whelp[26]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'The Coin[68]'(SPELL)
HeroPowerTask => [RehHausZuckFuchs] using 'Totemic Call[7]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 2 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Mark of Y'Shaarj[14]'(SPELL) 'Twilight Whelp[26]'
MinionAttackTask => [FitzVonGerald] 'Twilight Whelp[26]'(MINION) attack 'Stoneclaw Totem[70]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
HeroPowerTask => [RehHausZuckFuchs] using 'Totemic Call[7]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 3 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
MinionAttackTask => [FitzVonGerald] 'Twilight Whelp[26]'(MINION) attack 'Thrall[6]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Spirit Claws[44]'(WEAPON)
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Twilight Whelp[26]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 4 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 22

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Infested Tauren[31]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Hex[54]'(SPELL) 'Infested Tauren[31]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Frog[77]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 5 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 22

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Blackwing Corruptor[33]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Barnes[63]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[59]'(MINION) attack 'Blackwing Corruptor[33]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Blackwing Corruptor[33]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 6 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 17

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Harrison Jones[15]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Azure Drake[65]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Barnes[63]'(MINION) attack 'Harrison Jones[15]'
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[78]'(MINION) attack 'Harrison Jones[15]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 7 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 17

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Thing from Below[42]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Flametongue Totem[57]'(MINION) to Pos[2]
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[65]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Wrath of Air Totem[75]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 8 - FitzVonGerald
Hero[P1]: 22 / Hero[P2]: 17

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Wrathion[8]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Mortal Coil[21]'(SPELL) 'Thing from Below[42]'
PlayCardTask => [FitzVonGerald] play 'Raptor Hatchling[11]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Ragnaros the Firelord[67]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Thing from Below[42]'(MINION) attack 'Wrathion[8]'
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[65]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Wrath of Air Totem[75]'(MINION) attack 'Raptor Hatchling[11]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 9 - FitzVonGerald
Hero[P1]: 7 / Hero[P2]: 17

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Embrace Darkness[30]'(SPELL) 'Ragnaros the Firelord[67]'
PlayCardTask => [FitzVonGerald] play 'Ancient Watcher[34]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Raptor Patriarch[79]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Hex[55]'(SPELL) 'Raptor Patriarch[79]'
PlayCardTask => [RehHausZuckFuchs] play 'Maelstrom Portal[46]'(SPELL)
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 10 - FitzVonGerald
Hero[P1]: 5 / Hero[P2]: 17

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Giant Mastodon[37]'(MINION) to Pos[1]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Maelstrom Portal[47]'(SPELL)
PlayCardTask => [RehHausZuckFuchs] play 'Jade Claws[52]'(WEAPON)
PlayCardTask => [RehHausZuckFuchs] play 'Aya Blackpaw[66]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[65]'(MINION) attack 'Giant Mastodon[37]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Giant Mastodon[37]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 11 - FitzVonGerald
Hero[P1]: 2 / Hero[P2]: 11

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Effigy[32]'(SPELL)
PlayCardTask => [FitzVonGerald] play 'Piranha Launcher[36]'(WEAPON)
HeroAttackTask => [FitzVonGerald] 'Garrosh Hellscream[4]' attacks 'Flametongue Totem[57]'
HeroPowerTask => [FitzVonGerald] using 'Armor Up![5]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
EndTurnTask => [RehHausZuckFuchs]
Game: {game.State}, Player1: LOST / Player2:WONhealthdiff:-11& turns:23
