Wrathion*Cutpurse*Recycle*Raptor Hatchling*Slam*Shadowcaster*Mark of Y'Shaarj*Harrison Jones*Hogger*Silvermoon Portal*Museum Curator*Bloodsail Raider*Draenei Totemcarver*Mortal Coil*Fearsome Doomguard*Flame Imp*Wrathguard*Steward of Darkshire*Twilight Whelp*Devilsaur Egg*Carrion Grub*Bone Baron*Embrace Darkness*Infested Tauren*Effigy*Blackwing Corruptor*Ancient Watcher*Wicked Witchdoctor*Piranha Launcher*Giant Mastodon*
Player1: Mulligan 20
Player2: Mulligan 65,63
Player1: PLAYING / Player2: PLAYING - ROUND 1 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'The Coin[68]'(SPELL)
PlayCardTask => [RehHausZuckFuchs] play 'Totem Golem[41]'(MINION) to Pos[0]
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 2 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Wrathguard[24]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Small-Time Buccaneer[60]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Totem Golem[41]'(MINION) attack 'Wrathguard[24]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[59]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 3 - FitzVonGerald
Hero[P1]: 29 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Bloodmage Thalnos[62]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[60]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[59]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 4 - FitzVonGerald
Hero[P1]: 27 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Draenei Totemcarver[20]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Barnes[63]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Bloodmage Thalnos[62]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 5 - FitzVonGerald
Hero[P1]: 26 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Shadowcaster[13]'(MINION) 'Draenei Totemcarver[20]' to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Azure Drake[65]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Barnes[63]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 6 - FitzVonGerald
Hero[P1]: 23 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Harrison Jones[15]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Azure Drake[64]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[65]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 7 - FitzVonGerald
Hero[P1]: 19 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Infested Tauren[31]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Steward of Darkshire[25]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Jade Lightning[51]'(SPELL) 'Garrosh Hellscream[4]'
PlayCardTask => [RehHausZuckFuchs] play 'Jade Claws[53]'(WEAPON)
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[64]'(MINION) attack 'Infested Tauren[31]'
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[65]'(MINION) attack 'Steward of Darkshire[25]'
MinionAttackTask => [RehHausZuckFuchs] 'Barnes[63]'(MINION) attack 'Slime[73]'
MinionAttackTask => [RehHausZuckFuchs] 'Bloodmage Thalnos[62]'(MINION) attack 'Harrison Jones[15]'
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[60]'(MINION) attack 'Harrison Jones[15]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[59]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 8 - FitzVonGerald
Hero[P1]: 11 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Bone Baron[29]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Draenei Totemcarver[70]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Twilight Whelp[26]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Hex[54]'(SPELL) 'Twilight Whelp[26]'
PlayCardTask => [RehHausZuckFuchs] play 'Flametongue Totem[56]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[64]'(MINION) attack 'Frog[74]'
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[65]'(MINION) attack 'Shadowcaster[13]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 9 - FitzVonGerald
Hero[P1]: 11 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Recycle[10]'(SPELL) 'Flametongue Totem[56]'
MinionAttackTask => [FitzVonGerald] 'Draenei Totemcarver[70]'(MINION) attack 'Azure Drake[64]'
MinionAttackTask => [FitzVonGerald] 'Bone Baron[29]'(MINION) attack 'Azure Drake[64]'
MinionAttackTask => [FitzVonGerald] 'Draenei Totemcarver[20]'(MINION) attack 'Thrall[6]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Ragnaros the Firelord[67]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Barnes[63]'(MINION) attack 'Bone Baron[29]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[59]'(MINION) attack 'Draenei Totemcarver[20]'
MinionAttackTask => [RehHausZuckFuchs] 'Totem Golem[69]'(MINION) attack 'Garrosh Hellscream[4]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Game: {game.State}, Player1: LOST / Player2:WONhealthdiff:-26& turns:19
