Wrathion*Cutpurse*Recycle*Raptor Hatchling*Slam*Shadowcaster*Mark of Y'Shaarj*Harrison Jones*Hogger*Silvermoon Portal*Museum Curator*Bloodsail Raider*Draenei Totemcarver*Mortal Coil*Fearsome Doomguard*Flame Imp*Wrathguard*Steward of Darkshire*Twilight Whelp*Devilsaur Egg*Carrion Grub*Bone Baron*Embrace Darkness*Infested Tauren*Effigy*Blackwing Corruptor*Ancient Watcher*Wicked Witchdoctor*Piranha Launcher*Giant Mastodon*
Player1: Mulligan 33,17
Player2: Mulligan 63
Player1: PLAYING / Player2: PLAYING - ROUND 1 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Twilight Whelp[26]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Tunnel Trogg[38]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'The Coin[68]'(SPELL)
PlayCardTask => [RehHausZuckFuchs] play 'Small-Time Buccaneer[61]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[59]'(MINION) attack 'Twilight Whelp[26]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 2 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Jade Claws[53]'(WEAPON)
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[61]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[38]'(MINION) attack 'Garrosh Hellscream[4]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 3 - FitzVonGerald
Hero[P1]: 23 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Carrion Grub[28]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Maelstrom Portal[46]'(SPELL)
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[61]'(MINION) attack 'Carrion Grub[28]'
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[38]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[69]'(MINION) attack 'Carrion Grub[28]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 4 - FitzVonGerald
Hero[P1]: 19 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Silvermoon Portal[17]'(SPELL) 'Tunnel Trogg[38]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Barnes[63]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[38]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Alleycat[70]'(MINION) attack 'Murloc Tidehunter[71]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 5 - FitzVonGerald
Hero[P1]: 15 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Blackwing Corruptor[33]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Small-Time Buccaneer[60]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Spirit Claws[44]'(WEAPON)
MinionAttackTask => [RehHausZuckFuchs] 'Barnes[63]'(MINION) attack 'Blackwing Corruptor[33]'
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[38]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Thing from Below[72]'(MINION) attack 'Blackwing Corruptor[33]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 6 - FitzVonGerald
Hero[P1]: 11 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Harrison Jones[15]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Thing from Below[43]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[60]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[38]'(MINION) attack 'Harrison Jones[15]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 7 - FitzVonGerald
Hero[P1]: 10 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Recycle[10]'(SPELL) 'Thing from Below[43]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Azure Drake[64]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Jade Claws[52]'(WEAPON)
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[60]'(MINION) attack 'Garrosh Hellscream[4]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 8 - FitzVonGerald
Hero[P1]: 5 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Draenei Totemcarver[20]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Hex[54]'(SPELL) 'Draenei Totemcarver[20]'
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[64]'(MINION) attack 'Frog[75]'
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[60]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[74]'(MINION) attack 'Garrosh Hellscream[4]'
Game: {game.State}, Player1: LOST / Player2:WONhealthdiff:-30& turns:16
