0*Northshire Cleric*Malorne*Tentacles for Arms*Primalfin Totem*The Curator*Prince Keleseth*Elise the Trailblazer*Snake Trap*Moonfire*Power Overwhelming*Powershot*Lance Carrier*Selfless Hero*Emerald Reaver*Brawl*Curse of Rafaam*Anub'arak*Southsea Captain*Kvaldir Raider*Kooky Chemist*Tournament Medic*Primalfin Lookout*Grommash Hellscream*Mirage Caller*Razorpetal Volley*Polluted Hoarder*Beneath the Grounds*Pyroblast*Scourgelord Garrosh*Tauren Warrior*
1*Murloc Tinyfin*Twilight Whelp*Windfury*N'Zoth's First Mate*Redemption*Rockbiter Weapon*Dark Peddler*Dark Bargain*Shadowreaper Anduin*Saronite Chain Gang*Starving Buzzard*Starving Buzzard*Fight Promoter*Youthful Brewmaster*Chillwind Yeti*Holy Champion*Valeera Sanguinar*Fire Plume Phoenix*Keening Banshee*Tyrantus*Pint-Size Potion*Arcane Golem*Master of Disguise*Corpsetaker*Weasel Tunneler*Leeroy Jenkins*Drakkari Enchanter*Gorillabot A-3*Wild Growth*Soulfire*
2*Blastcrystal Potion*Jade Claws*Kazakus*Lotus Illusionist*Mukla's Champion*Keening Banshee*Angry Chicken*Murloc Tidehunter*Blizzard*Bestial Wrath*Hozen Healer*Faceless Shambler*Murloc Raider*Silithid Swarmer*Curious Glimmerroot*Rumbling Elemental*Mindbreaker*Spreading Madness*Undercity Huckster*Lock and Load*Twilight Guardian*Shado-Pan Rider*Finders Keepers*Fjola Lightbane*Grim Patron*Anubisath Sentinel*Grimestreet Protector*Gurubashi Berserker*Starfire*King's Defender*
3*Frozen Clone*Spiteful Smith*Argent Watchman*Thrall*Dart Trap*Flash Heal*Astral Communion*Power Word: Glory*Tortollan Shellraiser*Cairne Bloodhoof*Terrorscale Stalker*Shadow Madness*Polymorph*Madam Goya*Anomalus*Twisted Worgen*Crazed Alchemist*Stegodon*Forbidden Shaping*Stampede*Doomed Apprentice*Ancestral Spirit*Scourgelord Garrosh*Skycap'n Kragg*Infested Wolf*Embrace the Shadow*Molten Giant*Abominable Bowman*Ultimate Infestation*Spirit Lash*
4*Stablemaster*Siphon Soul*Adaptation*Sabretooth Stalker*Multi-Shot*Betrayal*Menagerie Warden*Gurubashi Berserker*Bite*Heroic Strike*Anubisath Sentinel*Baron Geddon*Manic Soulcaster*Hyldnir Frostrider*Violet Illusionist*Grievous Bite*Raza the Chained*North Sea Kraken*Desert Camel*Gorillabot A-3*Grook Fu Master*Blood Knight*Jinyu Waterspeaker*Convert*Ysera*Deathwing, Dragonlord*Vinecleaver*Mark of Y'Shaarj*Forbidden Ancient*Spiked Hogrider*
5*Bane of Doom*Gul'dan*Flame Geyser*Light's Justice*Confuse*Darkspeaker*Abusive Sergeant*Flame Lance*Fight Promoter*Streetwise Investigator*Eaglehorn Bow*Cabalist's Tome*Kooky Chemist*Kvaldir Raider*Spreading Plague*Recruiter*Duskboar*Shadow Sensei*Spirit Lash*Mana Wraith*Aberrant Berserker*Eldritch Horror*Strongshell Scavenger*Primordial Drake*Wrathion*Emerald Reaver*Mind Control Tech*Bittertide Hydra*Humongous Razorleaf*Anomalus*
6*Razorpetal Volley*Obsidian Destroyer*Forbidden Shaping*Corpsetaker*Prince Keleseth*Mana Geode*Arcane Blast*Hand of Protection*Twilight Flamecaller*Gormok the Impaler*Truesilver Champion*Lightning Storm*Captured Jormungar*Ysera*Brawl*Don Han'Cho*Roll the Bones*Multi-Shot*Inner Rage*Argent Commander*Coldlight Seer*Tournament Medic*Ragnaros the Firelord*Biteweed*Tidal Surge*Dreadsteed*Mire Keeper*Dragonhawk Rider*Drakonid Crusher*Leper Gnome*
7*Booty Bay Bodyguard*Faceless Summoner*Enchanted Raven*Living Roots*Assassin's Blade*Inner Rage*Prince Keleseth*Molten Reflection*Conceal*Adaptation*Crowd Favorite*Twilight Whelp*Burgle*Ornery Direhorn*Tinkmaster Overspark*Ogre Magi*Ironbark Protector*Shieldbearer*Power Overwhelming*Dirty Rat*Wrathguard*Bluegill Warrior*Leeching Poison*Princess Huhuran*Embrace Darkness*Silver Hand Regent*Daring Reporter*Backroom Bouncer*Sinister Strike*The Marsh Queen*
8*Eternal Sentinel*Volatile Elemental*Play Dead*Thrallmar Farseer*Sabretooth Stalker*Jungle Giants*Rampage*Thoughtsteal*Acidmaw*Stampede*Pterrordax Hatchling*Gruul*Primordial Drake*Demolisher*Light's Justice*Twisting Nether*Wyrmrest Agent*Deathstalker Rexxar*Ancient Watcher*Clockwork Knight*Shadow Ascendant*Toxic Arrow*Volcanic Lumberer*Grotesque Dragonhawk*Darkscale Healer*Mistress of Mixtures*Babbling Book*Ironbeak Owl*Siphon Soul*Sorcerer's Apprentice*
9*Gadgetzan Socialite*Saboteur*Shield Slam*Cursed Blade*Jaina Proudmoore*Fiery War Axe*Jeweled Macaw*Cornered Sentry*Priest of the Feast*Y'Shaarj, Rage Unbound*Book Wyrm*SI:7 Agent*Arcanologist*Twilight Elder*Kabal Songstealer*Venomancer*Selfless Hero*Forbidden Ancient*Heroic Strike*Vicious Fledgling*Inkmaster Solia*A Light in the Darkness*Gnash*Animal Companion*Dragonhawk Rider*Gadgetzan Ferryman*Coliseum Manager*Holy Wrath*Simulacrum*Freezing Potion*
10*Chillblade Champion*Kabal Talonpriest*Defender of Argus*Fjola Lightbane*Meanstreet Marshal*Moonglade Portal*Leeching Poison*Doomguard*Consecration*Kara Kazham!*Succubus*North Sea Kraken*Rallying Blade*Dread Infernal*Dread Infernal*Eydis Darkbane*Gorillabot A-3*Professor Putricide*Bittertide Hydra*Sleep with the Fishes*Hungry Crab*Faceless Shambler*Majordomo Executus*Nexus-Champion Saraad*Fierce Monkey*Vilefin Inquisitor*Grommash Hellscream*Thrall, Deathseer*Corrupted Healbot*Naga Sea Witch*
11*Mukla's Champion*Truesilver Champion*Execute*Ice Block*Cyclopian Horror*Saboteur*Fireball*Grievous Bite*Glacial Shard*Shadow Word: Death*Goldshire Footman*Raven Idol*Primal Fusion*Brann Bronzebeard*Spawn of Shadows*Beckoner of Evil*Rampage*Eadric the Pure*Kabal Lackey*Exploding Bloatbat*Noble Sacrifice*Dark Iron Dwarf*Rattling Rascal*Pompous Thespian*Silence*Multi-Shot*Living Mana*Vilefin Inquisitor*Primordial Glyph*Hammer of Wrath*
12*Mortal Strike*Headcrack*Cryomancer*Fiery Bat*Harrison Jones*Earth Shock*Jungle Giants*Counterspell*Molten Giant*Ice Barrier*Lock and Load*Crazed Alchemist*Obsidian Destroyer*Luckydo Buccaneer*Tortollan Shellraiser*Tar Creeper*Acidmaw*Toxic Sewer Ooze*Maiden of the Lake*Mark of Nature*Anub'arak*Hyldnir Frostrider*Armored Warhorse*Doomerang*Celestial Dreamer*Power of the Wild*Frostwolf Warlord*Tol'vir Stoneshaper*Kun the Forgotten King*Sated Threshadon*
13*Kalimos, Primal Lord*Nightblade*Quick Shot*Pilfered Power*Jade Idol*Wisps of the Old Gods*Malfurion Stormrage*Humongous Razorleaf*Grimestreet Enforcer*Ironbark Protector*Darkshire Alchemist*Varian Wrynn*Shadowreaper Anduin*Frozen Clone*Mukla, Tyrant of the Vale*Fjola Lightbane*Xaril, Poisoned Mind*Elven Archer*Vinecleaver*Wild Growth*Corpse Widow*Fire Plume Phoenix*Druid of the Fang*Flamecannon*Dinosize*Brawl*Primal Fusion*Bolster*Kobold Geomancer*Flame Imp*
14*Young Priestess*Kindly Grandmother*Beneath the Grounds*Priestess of Elune*Corrupted Seer*Toxic Sewer Ooze*Leatherclad Hogleader*Earth Elemental*Fiery Bat*Daring Reporter*The Lich King*Tunnel Trogg*Garrosh Hellscream*Acidmaw*Forgotten Torch*Jade Claws*Harrison Jones*Lay on Hands*Curious Glimmerroot*Solemn Vigil*Jade Lightning*Potion of Polymorph*Ice Rager*Nat Pagle*Grim Necromancer*Webspinner*Grimestreet Enforcer*Hobart Grapplehammer*Battle Rage*Seal of Champions*
15*Spreading Madness*Journey Below*Gentle Megasaur*Binding Heal*Felguard*Jeeves*Shadow Visions*Sabretooth Stalker*Forked Lightning*Street Trickster*Mountain Giant*Acolyte of Pain*King Krush*Holy Wrath*Bone Baron*Shadow Word: Pain*Moonfire*Shadow Essence*Klaxxi Amber-Weaver*Servant of Kalimos*Mire Keeper*Feral Spirit*Circle of Healing*Shadow Madness*Blessing of Might*Giant Wasp*Ticking Abomination*Bloodfen Raptor*Cloaked Huntress*Deathstalker Rexxar*
16*Grimestreet Pawnbroker*Ravenous Pterrordax*Stormcrack*Holy Smite*Dragon's Breath*Elise the Trailblazer*Snipe*Emperor Cobra*Kodorider*Thunder Bluff Valiant*Backroom Bouncer*Astral Communion*Counterspell*Shellshifter*Mortal Strike*Divine Favor*Spawn of Shadows*Southsea Captain*Reliquary Seeker*On the Hunt*Shadowstep*Rumbling Elemental*Seal of Champions*Wrath*Convert*Unearthed Raptor*Draenei Totemcarver*Lord Jaraxxus*Am'gam Rager*Jade Blossom*
17*Cloaked Huntress*Wildwalker*Brann Bronzebeard*Deadscale Knight*Bloodsail Raider*Sen'jin Shieldmasta*Grook Fu Master*Fire Plume Harbinger*Curse of Rafaam*Earthen Scales*Flame Lance*Maelstrom Portal*Ancient Brewmaster*Mind Blast*Warsong Commander*Drakkari Defender*Cursed Blade*Radiant Elemental*Bloodworm*Doomerang*Astral Communion*Tar Creeper*Cruel Taskmaster*Scarlet Crusader*Rumbling Elemental*Bladed Cultist*Arcane Missiles*Acolyte of Agony*Dreadsteed*Psych-o-Tron*
18*Nexus-Champion Saraad*Blubber Baron*Bonemare*Hot Spring Guardian*Argent Commander*Desert Camel*Bloodsail Cultist*Preparation*Sen'jin Shieldmasta*Klaxxi Amber-Weaver*Bladed Cultist*Core Hound*Stonetusk Boar*Twin Emperor Vek'lor*Blessing of Kings*Entomb*Divine Favor*Stablemaster*Cobra Shot*Mirror Entity*Skulking Geist*Wrathion*Brave Archer*Young Dragonhawk*Betrayal*Dark Arakkoa*Carrion Grub*Dread Corsair*Pilfered Power*Youthful Brewmaster*
19*Bite*Moonfire*Mana Tide Totem*War Golem*Bear Trap*Grand Crusader*Bestial Wrath*Gentle Megasaur*Jeweled Macaw*Desert Camel*Flamecannon*Spawn of Shadows*Frostbolt*Lunar Visions*Backroom Bouncer*Giant Sand Worm*Jade Swarmer*Celestial Dreamer*Mogu'shan Warden*Assassin's Blade*Stolen Goods*Mortal Strike*The Beast*Bloodlust*Dragon Egg*Verdant Longneck*Deadly Poison*Shadow Visions*Ironbark Protector*Fire Plume's Heart*
20*Holy Wrath*Arcane Anomaly*Freezing Potion*Giant Mastodon*Jinyu Waterspeaker*Core Hound*Stitched Tracker*Fire Plume Phoenix*Dark Peddler*Fire Plume's Heart*The Skeleton Knight*Lightning Bolt*Mirage Caller*Kabal Songstealer*Twin Emperor Vek'lor*Fallen Sun Cleric*Jungle Panther*Stegodon*Dust Devil*Harvest Golem*Tol'vir Warden*Demonfuse*Naga Corsair*Rexxar*Earthen Scales*Simulacrum*Tree of Life*Bloodworm*Darkshire Councilman*Lightwarden*
21*Crazed Alchemist*Mortal Strike*Elven Archer*Warhorse Trainer*Sen'jin Shieldmasta*C'Thun's Chosen*Ragnaros, Lightlord*Stonehill Defender*Devolve*Brawl*Call in the Finishers*Raid Leader*Kabal Lackey*Dragonkin Sorcerer*Power Word: Glory*Volcanic Lumberer*Barnes*Felguard*Bloodfen Raptor*Tar Creeper*Nourish*Tuskarr Totemic*Snake Trap*Lotus Assassin*Mana Tide Totem*Saboteur*Raza the Chained*Celestial Dreamer*Zoobot*Blubber Baron*
22*Ironbark Protector*Tortollan Forager*Sabretooth Stalker*Shallow Gravedigger*Naturalize*Fjola Lightbane*Nesting Roc*Biteweed*Tar Creeper*Animal Companion*Moroes*Dread Corsair*Flamewreathed Faceless*Captured Jormungar*Vryghoul*N'Zoth's First Mate*The Boogeymonster*Shadow Sensei*Windfury*Friendly Bartender*Luckydo Buccaneer*Priestess of Elune*Kazakus*Repentance*Booty Bay Bodyguard*Infest*Eviscerate*Stegodon*Grimestreet Protector*Ysera*
23*Thistle Tea*Elemental Destruction*Blood Warriors*Lightfused Stegodon*Lightfused Stegodon*Kodorider*Mindgames*Grim Necromancer*Warsong Commander*Bone Baron*Wicked Skeleton*Twisting Nether*Cairne Bloodhoof*Reno Jackson*Flare*Upgrade!*Venomancer*Multi-Shot*Second-Rate Bruiser*The Mistcaller*Vilefin Inquisitor*Twin Emperor Vek'lor*Arcane Anomaly*Lava Burst*Lock and Load*Twilight Geomancer*Twisted Worgen*Tuskarr Jouster*Earthen Ring Farseer*Core Rager*
24*Spiked Hogrider*Alleycat*Kor'kron Elite*Venture Co. Mercenary*Tomb Spider*Usher of Souls*Ancient of Blossoms*Shadow Visions*Grimy Gadgeteer*Shield Block*Holy Smite*Frigid Snobold*Malfurion the Pestilent*Free From Amber*Warsong Commander*Quick Shot*Bluegill Warrior*Shieldbearer*Core Rager*Undercity Huckster*Acolyte of Pain*Mogor's Champion*Finja, the Flying Star*Coldlight Oracle*Master of Disguise*Emerald Hive Queen*Mind Control*Jade Lightning*Argent Protector*Arcane Giant*
25*Breath of Sindragosa*Ice Lance*Prince Keleseth*Tomb Pillager*Big Game Hunter*Shaku, the Collector*Tar Lurker*Mana Addict*Princess Huhuran*Stormforged Axe*Bash*Elise Starseeker*Valeera Sanguinar*Argent Commander*Consecration*Leatherclad Hogleader*Flame Juggler*Deathstalker Rexxar*Totem Golem*Dart Trap*Ornery Direhorn*Young Dragonhawk*Tainted Zealot*Ironbeak Owl*Azure Drake*Lightfused Stegodon*Moat Lurker*Mind Blast*Spellweaver*Far Sight*
26*Injured Kvaldir*Ancient Brewmaster*Explosive Trap*Mukla's Champion*Wrathguard*Devour Mind*Deadly Shot*Sated Threshadon*Aldor Peacekeeper*Booty Bay Bodyguard*Infested Tauren*Twilight Drake*Bestial Wrath*Am'gam Rager*Backroom Bouncer*Alarm-o-Bot*Tentacle of N'Zoth*Forbidden Ancient*Shimmering Tempest*Sorcerer's Apprentice*Recycle*Venomancer*Alleycat*Assassin's Blade*Smuggler's Crate*Eadric the Pure*Nexus-Champion Saraad*Gorehowl*Infested Wolf*Hogger, Doom of Elwynn*
27*Eaglehorn Bow*Savannah Highmane*Counterspell*Mark of Nature*Spectral Pillager*Inkmaster Solia*Stranglethorn Tiger*Revenge*Grimestreet Pawnbroker*Thrall, Deathseer*Ball of Spiders*Ice Barrier*Water Elemental*Gadgetzan Jouster*Amani Berserker*Frothing Berserker*Bittertide Hydra*Carrion Grub*Spellbreaker*Mana Geode*Giant Sand Worm*Hadronox*Ancient of Blossoms*Hogger, Doom of Elwynn*Chromaggus*King Krush*Frost Lich Jaina*Spellslinger*Arcane Missiles*Southsea Deckhand*
28*Lakkari Felhound*Strongshell Scavenger*Multi-Shot*Evolved Kobold*Evolved Kobold*Hammer of Wrath*Argent Squire*Polluted Hoarder*Shifting Shade*Ancient of Lore*Majordomo Executus*Conceal*Forgotten Torch*Crazed Alchemist*Fierce Monkey*Shadowfiend*Corpse Widow*Dread Infernal*Eadric the Pure*Power Word: Tentacles*Stolen Goods*Silithid Swarmer*Drakonid Crusher*Jinyu Waterspeaker*Toxic Sewer Ooze*Tree of Life*Streetwise Investigator*Fire Fly*Finja, the Flying Star*Ancestral Knowledge*
29*Thrallmar Farseer*Knife Juggler*Mark of the Wild*Felfire Potion*Tar Lord*Kor'kron Elite*Alexstrasza*Voodoo Doctor*Novice Engineer*Anub'arak*Kabal Trafficker*Multi-Shot*Multi-Shot*Bluegill Warrior*Alleycat*Ravenous Pterrordax*Al'Akir the Windlord*Mulch*Toxic Sewer Ooze*Keeper of Uldaman*Boneguard Lieutenant*Sylvanas Windrunner*Twilight Drake*Strongshell Scavenger*Call in the Finishers*Ancestral Healing*Frost Nova*Bright-Eyed Scout*Razorfen Hunter*Doomerang*
30*Injured Blademaster*Luckydo Buccaneer*Bloodsail Cultist*Naga Sea Witch*Bash*Holy Champion*Bonemare*Acolyte of Pain*Rend Blackhand*Rockbiter Weapon*Explorer's Hat*Forbidden Ritual*Free From Amber*Fireguard Destroyer*Shield Slam*Whirlwind*Lotus Assassin*Spiritsinger Umbra*Mindbreaker*Deadly Poison*Dark Iron Skulker*Pyros*Sprint*Shiv*Armored Warhorse*Meteor*Stubborn Gastropod*Malchezaar's Imp*Twilight Flamecaller*Tiny Knight of Evil*
31*Vilefin Inquisitor*Drain Life*Drain Life*Primal Fusion*Captured Jormungar*Deadly Fork*Shattered Sun Cleric*Blood To Ichor*Faerie Dragon*Crystalweaver*Nat Pagle*Counterspell*Pyros*Snipe*Mind Control Tech*Bearshark*Earthen Scales*Sea Reaver*Malorne*Blackwing Corruptor*Unearthed Raptor*Knuckles*Demented Frostcaller*Cabal Shadow Priest*Forbidden Flame*Seal of Champions*Lowly Squire*Rallying Blade*Hallucination*Bone Drake*
32*Streetwise Investigator*Defender of Argus*Protect the King!*Lightning Bolt*Booty Bay Bodyguard*Faerie Dragon*Stormwatcher*Tundra Rhino*Windfury Harpy*Tournament Medic*Magma Rager*Magma Rager*Fireguard Destroyer*DOOM!*Flame Lance*Consecration*Hungry Crab*Cloaked Huntress*Tanaris Hogchopper*Battle Rage*Iron Hide*Headcrack*Rockbiter Weapon*Houndmaster*Mogu'shan Warden*Majordomo Executus*Blessed Champion*Cornered Sentry*Blackwing Technician*Bloodfury Potion*
33*Strongshell Scavenger*Nozdormu*Malorne*Forbidden Ritual*Spikeridged Steed*Freezing Potion*Webweave*Cult Apothecary*Shado-Pan Rider*Tol'vir Warden*Justicar Trueheart*Thing from Below*Evolve*Dire Wolf Alpha*Gadgetzan Socialite*Shifting Shade*Arcane Golem*Thrallmar Farseer*Mountain Giant*Corrupted Healbot*Tortollan Forager*Silvermoon Portal*Silithid Swarmer*Execute*Kabal Songstealer*Naga Corsair*Ravenous Pterrordax*Druid of the Flame*Blessing of Kings*Millhouse Manastorm*
34*Mogor's Champion*Malfurion the Pestilent*Thoughtsteal*Small-Time Buccaneer*Skulking Geist*Savannah Highmane*Fen Creeper*Fen Creeper*Venture Co. Mercenary*Shadowreaper Anduin*Usher of Souls*Arcanologist*Power of the Wild*Tomb Pillager*Blackwater Pirate*Gadgetzan Jouster*Convert*Blubber Baron*Bestial Wrath*Stonetusk Boar*Scourgelord Garrosh*Unleash the Hounds*Igneous Elemental*Polymorph*Healing Touch*Biteweed*Wild Growth*Southsea Deckhand*Lord Jaraxxus*Ironbeak Owl*
35*Primalfin Lookout*Flame Imp*Netherspite Historian*Truesilver Champion*Validated Doomsayer*Burgle*Shadowflame*Boulderfist Ogre*Mistress of Mixtures*Dragonling Mechanic*Envenom Weapon*Heroic Strike*Hallucination*Forbidden Flame*Hammer of Wrath*Grommash Hellscream*Mortal Coil*Stablemaster*Jade Lightning*Nexus-Champion Saraad*Meteor*Ornery Direhorn*Grim Necromancer*Blood To Ichor*Explosive Shot*Prince Malchezaar*Pterrordax Hatchling*Y'Shaarj, Rage Unbound*Alarm-o-Bot*Volcanic Drake*
36*Abomination*Grim Necromancer*Rexxar*Cloaked Huntress*Pit Lord*Crazed Alchemist*Axe Flinger*Infested Tauren*Fandral Staghelm*Flamestrike*Ancient Shade*Crackling Razormaw*Pyros*Stolen Goods*Gadgetzan Socialite*Spirit Lash*Toxic Sewer Ooze*Celestial Dreamer*Kooky Chemist*Nesting Roc*Gul'dan*Shaku, the Collector*Armored Warhorse*Corrupted Seer*Lotus Illusionist*Master Swordsmith*Truesilver Champion*Devilsaur Egg*Ancient Mage*Pit Snake*
37*Scaled Nightmare*Tunnel Trogg*Tunnel Trogg*Hand of Protection*Knight of the Wild*Fireguard Destroyer*Silithid Swarmer*Silithid Swarmer*Hammer of Twilight*Bloodfen Raptor*Defender of Argus*Jade Idol*Nozdormu*The Lich King*Possessed Villager*Possessed Villager*Purify*Gadgetzan Jouster*Violet Teacher*Fire Fly*Stormwind Knight*Eadric the Pure*Lotus Assassin*Armorsmith*Druid of the Fang*Vilefin Inquisitor*Living Mana*Anubisath Sentinel*Murloc Knight*Backstab*
38*Bloodsail Raider*Dalaran Mage*Medivh's Valet*Potion of Madness*Fiery War Axe*Windfury*Gluttonous Ooze*Stormpike Commando*Stonehill Defender*Medivh, the Guardian*Jeeves*Shieldbearer*Argent Watchman*Jaina Proudmoore*Hammer of Wrath*Claw*Holy Smite*Spawn of N'Zoth*Igneous Elemental*Sleep with the Fishes*Mindbreaker*Kill Command*Tortollan Shellraiser*Argent Squire*Savagery*Healing Touch*Drain Life*Dr. Boom*Frozen Clone*Tournament Medic*
39*Counterfeit Coin*Wicked Skeleton*Wicked Skeleton*Venomancer*Bite*Shimmering Tempest*Simulacrum*Klaxxi Amber-Weaver*Sea Giant*Anduin Wrynn*Alarm-o-Bot*Small-Time Buccaneer*Savage Combatant*Astral Communion*Gadgetzan Socialite*Questing Adventurer*Dalaran Aspirant*Unite the Murlocs*Blackwater Pirate*Saboteur*Inner Fire*On the Hunt*Ancient Brewmaster*Kobold Geomancer*Leatherclad Hogleader*Bloodfen Raptor*Pit Snake*Gorillabot A-3*Infest*Hyldnir Frostrider*
40*Deadscale Knight*Fandral Staghelm*Gurubashi Berserker*Sunkeeper Tarim*Druid of the Swarm*Totem Golem*Deadly Poison*River Crocolisk*Finja, the Flying Star*Humility*White Eyes*Disciple of C'Thun*Spiritsinger Umbra*Siphon Soul*Solemn Vigil*Savannah Highmane*Ancient Shade*Grim Patron*Forbidden Flame*Ravenous Pterrordax*Giant Sand Worm*Acidmaw*Ravasaur Runt*Ice Lance*Feeding Time*Mind Control Tech*Rend Blackhand*A Light in the Darkness*Chittering Tunneler*Wrathion*
41*Bolster*Pyros*Mad Bomber*Unlicensed Apothecary*Daring Reporter*Leeroy Jenkins*Chittering Tunneler*Aberrant Berserker*Darkshire Councilman*Novice Engineer*Feeding Time*Silence*Silence*Shadow Visions*Razorpetal Volley*Convert*Stubborn Gastropod*Power Word: Shield*Tomb Pillager*Animated Armor*Felguard*Execute*Thrallmar Farseer*Jade Claws*Hyldnir Frostrider*Lord Jaraxxus*Cruel Taskmaster*Shadowfiend*Grim Patron*Forbidden Healing*
42*Argent Protector*Shady Dealer*Hammer of Wrath*Fallen Sun Cleric*Sunkeeper Tarim*Twilight Darkmender*Gnash*Truesilver Champion*Preparation*Arcane Explosion*Everyfin is Awesome*Blackwing Corruptor*Possessed Villager*Ironbeak Owl*Razorpetal Volley*Stampeding Kodo*Madam Goya*Mad Bomber*Happy Ghoul*Dr. Boom*Dragonhawk Rider*Tree of Life*Duskboar*Mark of the Lotus*Tundra Rhino*Nightblade*Explore Un'Goro*Volcanic Potion*Cold Blood*Cabal Shadow Priest*
43*Thunder Lizard*Wind-up Burglebot*Dragonfire Potion*Explore Un'Goro*Savagery*Potion of Madness*Claw*Spreading Madness*Seal of Champions*Shaky Zipgunner*Malygos*Forbidden Flame*Hammer of Twilight*Journey Below*Nerubian Prophet*Arcanologist*Igneous Elemental*Sea Giant*Cult Master*Fan of Knives*Cat Trick*Infested Tauren*Young Priestess*Chromaggus*Argent Horserider*Shadow Ascendant*Spellbreaker*Blood Imp*Void Terror*Lightfused Stegodon*
44*Venture Co. Mercenary*Mind Control*Mind Control*Gang Up*Lord of the Arena*Potion of Polymorph*Cruel Taskmaster*Devilsaur Egg*Assassinate*Swashburglar*Murloc Knight*Wolfrider*Forked Lightning*Keeper of Uldaman*Jade Lightning*Museum Curator*Anub'arak*Medivh's Valet*The Curator*Soulfire*Savage Roar*Eydis Darkbane*Princess Huhuran*Injured Kvaldir*Evolve*Ethereal Peddler*Tentacle of N'Zoth*Preparation*Crypt Lord*Tree of Life*
45*On the Hunt*Novice Engineer*Dark Bargain*Silvermoon Portal*Bloodhoof Brave*Elder Longneck*Recycle*Forbidden Flame*Magma Rager*Hemet, Jungle Hunter*Twilight Whelp*Flamewaker*Hadronox*Tainted Zealot*Gnash*Hozen Healer*Power of the Wild*Klaxxi Amber-Weaver*Leper Gnome*Crowd Favorite*Herald Volazj*The Black Knight*Shadow Word: Pain*Elemental Destruction*Lightwell*Doomsayer*Grimy Gadgeteer*Professor Putricide*Eldritch Horror*Grimestreet Informant*
46*Madam Goya*Mogu'shan Warden*Thunder Lizard*King's Defender*Bane of Doom*Charge*Krul the Unshackled*Shadow Bolt*Stormwatcher*Blood Warriors*Shadow Visions*Animal Companion*Malfurion Stormrage*Eydis Darkbane*Gorehowl*Blizzard*Jade Idol*Spiritsinger Umbra*Blessing of Kings*Stone Sentinel*Doomguard*Shallow Gravedigger*C'Thun*Spirit Echo*Greater Arcane Missiles*Faceless Summoner*Prince Valanar*Tomb Pillager*Hot Spring Guardian*Animated Armor*
47*Scourgelord Garrosh*Acolyte of Agony*Fiery Bat*Loot Hoarder*Axe Flinger*Swashburglar*Flesheating Ghoul*Mark of Y'Shaarj*Webspinner*Raven Idol*Moonglade Portal*Eye for an Eye*Harrison Jones*Sea Giant*Arcane Golem*Pint-Sized Summoner*Vilespine Slayer*Sea Reaver*Devolve*Evolve*Mukla's Champion*Steam Surger*Booty Bay Bodyguard*Ultrasaur*Hydrologist*Pyros*Silent Knight*Ancient Harbinger*Mistress of Mixtures*Stormpike Commando*
48*Edwin VanCleef*Totemic Might*Savage Combatant*Explosive Trap*Earthen Ring Farseer*Shadow Rager*Grand Crusader*Hammer of Twilight*Sideshow Spelleater*Mark of the Wild*Cursed Blade*Blessing of Might*Tentacles for Arms*Ice Block*Gnash*Curious Glimmerroot*Jade Claws*Shadow Essence*Lava Shock*Jade Lightning*Sap*Rockpool Hunter*Cat Trick*Sea Giant*Gurubashi Berserker*Southsea Deckhand*Crypt Lord*Worgen Infiltrator*Lock and Load*Gadgetzan Jouster*
49*Scavenging Hyena*The Boogeymonster*Bearshark*Emperor Thaurissan*Abomination*Lava Burst*Grimscale Chum*Flamewreathed Faceless*Malkorok*Nozdormu*Wild Growth*Excavated Evil*Pint-Sized Summoner*Noble Sacrifice*Manic Soulcaster*Prince Valanar*Windfury Harpy*Thrallmar Farseer*Enter the Coliseum*Unbound Elemental*Mirror Image*Perdition's Blade*Gnomish Inventor*Scaled Nightmare*Light's Justice*The Mistcaller*Eggnapper*Blackwing Corruptor*Tauren Warrior*Slam*
50*Volatile Elemental*King Mosh*Malygos*Hand of Protection*Competitive Spirit*Fiery Bat*Shadowcaster*Savage Roar*Ice Barrier*Defias Ringleader*Warhorse Trainer*Sunfury Protector*Chillwind Yeti*Cult Sorcerer*Flamewaker*Infest*Hungry Dragon*Bestial Wrath*Hot Spring Guardian*Drain Life*Carrion Grub*Maelstrom Portal*Faceless Shambler*Forbidden Shaping*Dreadsteed*Twilight Whelp*Injured Blademaster*Fireball*Cat Trick*Kodorider*
51*Jungle Panther*Crowd Favorite*Naturalize*Beckoner of Evil*Arcane Giant*Second-Rate Bruiser*Murloc Tidehunter*Violet Teacher*Coliseum Manager*Magma Rager*C'Thun*Alexstrasza's Champion*Fireball*Hunter's Mark*Confuse*Razorpetal Volley*Blood To Ichor*Keening Banshee*Pyros*Hungry Dragon*Silence*Tar Lord*Arcanite Reaper*Starfall*Desert Camel*Mark of the Lotus*Dread Corsair*Leeroy Jenkins*DOOM!*Corpsetaker*
52*Aberrant Berserker*Madam Goya*Sen'jin Shieldmasta*Dragonfire Potion*Reckless Rocketeer*Muster for Battle*Shaky Zipgunner*Fen Creeper*Fierce Monkey*Kabal Trafficker*Chillblade Champion*Keeper of Uldaman*Burgly Bully*Excavated Evil*Razorpetal Volley*Draenei Totemcarver*Vryghoul*Spreading Madness*Corrupted Seer*Tol'vir Warden*Sideshow Spelleater*Cryomancer*N'Zoth, the Corruptor*Enchanted Raven*Noble Sacrifice*Ancient of Blossoms*Crystalweaver*Kirin Tor Mage*Confuse*Daring Reporter*
53*Wickerflame Burnbristle*Bluegill Warrior*Getaway Kodo*Shadowform*Shimmering Tempest*Fiery Bat*Mana Wyrm*Ironbeak Owl*Sea Reaver*Shadowstep*Alarm-o-Bot*Public Defender*Crystalweaver*Faceless Behemoth*White Eyes*Ogre Magi*Stegodon*Eerie Statue*Mukla, Tyrant of the Vale*Avian Watcher*Thoughtsteal*Assassin's Blade*Embrace Darkness*Majordomo Executus*Ironfur Grizzly*Toxic Arrow*Onyx Bishop*Bloodfury Potion*Malkorok*Small-Time Buccaneer*
54*Jade Chieftain*Knuckles*Dust Devil*Tunnel Trogg*Counterfeit Coin*Mirror Entity*Astral Communion*Sacrificial Pact*Twilight Elder*Saronite Chain Gang*Saronite Chain Gang*Mindgames*Daring Reporter*Secretkeeper*Gormok the Impaler*Confuse*Spectral Pillager*Keening Banshee*Felguard*I Know a Guy*I Know a Guy*Hozen Healer*Arathi Weaponsmith*Shadow Essence*Explorer's Hat*Ancient of Lore*White Eyes*Jade Swarmer*Flame Juggler*Doomed Apprentice*
55*Imp Gang Boss*Tree of Life*Bear Trap*Shadow Bolt*Bloodlust*Keeper of Uldaman*Chromaggus*Reliquary Seeker*Bone Baron*Sated Threshadon*Confuse*Confuse*Swashburglar*Knight of the Wild*Competitive Spirit*Drakkari Defender*Demolisher*Fiery Bat*Shadow Sensei*Flamecannon*Mindgames*Nat, the Darkfisher*Rockbiter Weapon*Snipe*Dalaran Mage*Ice Block*Ancient of War*Primordial Glyph*Flare*Dalaran Aspirant*
56*Windspeaker*Zoobot*Envenom Weapon*Bloodreaver Gul'dan*Living Mana*Recruiter*Shatter*Kabal Crystal Runner*Grimestreet Outfitter*Bladed Cultist*Darkspeaker*Ogre Magi*Jeweled Macaw*Battle Rage*Raging Worgen*Raging Worgen*Sap*Mana Wraith*Multi-Shot*Avenging Wrath*Raid Leader*Lay on Hands*Frostbolt*Silithid Swarmer*Wickerflame Burnbristle*Bite*Princess Huhuran*Dragonkin Sorcerer*Medivh's Valet*Soot Spewer*
57*Tar Creeper*Bog Creeper*Twilight Elder*Convert*Tree of Life*Doomguard*Totemic Might*Elise Starseeker*Princess Huhuran*Arcane Anomaly*Rexxar*Ram Wrangler*Radiant Elemental*Stone Sentinel*Cabal Shadow Priest*Kindly Grandmother*Hunter's Mark*Shieldbearer*Abomination*Alleycat*Injured Kvaldir*Cenarius*Arcane Intellect*Ice Barrier*Chittering Tunneler*Play Dead*Ancestral Healing*Healing Touch*N'Zoth's First Mate*Piranha Launcher*
58*Gadgetzan Auctioneer*Glacial Shard*Bloodsail Raider*Mind Blast*Gadgetzan Ferryman*Blood Warriors*Nexus-Champion Saraad*Jade Blossom*Repentance*Nerubian Egg*King Mukla*Wicked Skeleton*Infested Tauren*Worgen Infiltrator*Charge*Forbidden Flame*Ancestral Knowledge*Stubborn Gastropod*Ravenholdt Assassin*Fallen Hero*Swashburglar*Darkshire Librarian*Millhouse Manastorm*Lorewalker Cho*Drakkari Enchanter*Protect the King!*Arcane Giant*Mind Control Tech*Charged Hammer*Kor'kron Elite*
59*Raid Leader*Bloodsail Corsair*Elise the Trailblazer*Murloc Tidecaller*Cairne Bloodhoof*Wisp*Charge*Jade Shuriken*Effigy*Crowd Favorite*Mark of Nature*The Beast*Master Jouster*Backstab*Raging Worgen*Cold Blood*Divine Spirit*Knuckles*Gadgetzan Ferryman*Stormforged Axe*Call in the Finishers*Disciple of C'Thun*Argent Watchman*Dark Bargain*Mark of the Wild*Nexus-Champion Saraad*Healing Touch*Evolving Spores*Bright-Eyed Scout*Alexstrasza*
60*Mirror Image*Greater Healing Potion*Illidan Stormrage*Light's Champion*Murloc Tidecaller*Bone Baron*Lorewalker Cho*Madam Goya*Starfall*Houndmaster*Blazecaller*Sudden Genesis*Unearthed Raptor*Aya Blackpaw*Dragon's Breath*Bear Trap*Savannah Highmane*Bittertide Hydra*Sergeant Sally*Kara Kazham!*Dinosize*Stormpike Commando*Al'Akir the Windlord*Magma Rager*Boneguard Lieutenant*Grotesque Dragonhawk*Blood Knight*Maelstrom Portal*Sylvanas Windrunner*Thunder Lizard*
61*Curse of Rafaam*Cold Blood*Mortal Coil*Earth Shock*Rat Pack*Unite the Murlocs*Argent Horserider*Tomb Pillager*King Mukla*Aya Blackpaw*Vanish*Bonemare*Prince Keleseth*Malchezaar's Imp*Twilight Guardian*Finja, the Flying Star*Goldshire Footman*Eadric the Pure*Armored Warhorse*Grimscale Oracle*Repentance*Exploding Bloatbat*Tanaris Hogchopper*Swipe*Hammer of Twilight*Stampede*Jeweled Macaw*Infested Wolf*Imp Master*Shieldbearer*
62*Hidden Cache*Coldlight Seer*Lightwarden*Twin Emperor Vek'lor*Mukla, Tyrant of the Vale*Timber Wolf*Huge Toad*Gadgetzan Socialite*Convert*Kabal Lackey*Mana Tide Totem*Dread Infernal*Anduin Wrynn*Nefarian*Razorpetal Lasher*Sprint*Flame Lance*Toxic Sewer Ooze*Shadowfiend*Stormwind Champion*Evil Heckler*Dark Arakkoa*Entomb*Jade Shuriken*Mindgames*Igneous Elemental*Stranglethorn Tiger*Swamp King Dred*Jeweled Scarab*Armored Warhorse*
63*Webspinner*Force of Nature*Polymorph*Dispatch Kodo*Earth Elemental*Excavated Evil*Jungle Panther*Menagerie Magician*Spirit Lash*Flash Heal*Southsea Deckhand*Lakkari Felhound*Nozdormu*Professor Putricide*Eldritch Horror*Perdition's Blade*Wobbling Runts*Elven Archer*Charged Devilsaur*Counterfeit Coin*Counterfeit Coin*Ironforge Portal*Revenge*Sleep with the Fishes*Jade Idol*Wildwalker*Nerubian Prophet*Imp Gang Boss*Sunkeeper Tarim*Pompous Thespian*
64*Shadowfiend*Prince Keleseth*Potion of Madness*Harvest Golem*Kvaldir Raider*Quick Shot*Thunder Bluff Valiant*Big-Time Racketeer*Healing Touch*Glacial Shard*Lava Shock*Gnash*Void Terror*Dreadsteed*Obsidian Destroyer*Cruel Taskmaster*Power Overwhelming*Lay on Hands*Southsea Squidface*Knight of the Wild*Cold Blood*Silvermoon Guardian*Jeweled Scarab*Dragon Egg*Flame Geyser*Frost Giant*Jade Spirit*Unlicensed Apothecary*Dragonhawk Rider*Small-Time Recruits*
65*Free From Amber*Maiden of the Lake*Thing from Below*Gormok the Impaler*Patches the Pirate*Big Game Hunter*Wind-up Burglebot*Hobart Grapplehammer*Shado-Pan Rider*Kabal Courier*Deathstalker Rexxar*Bear Trap*Recruiter*Swamp King Dred*Charge*Guardian of Kings*Skulking Geist*Tanaris Hogchopper*Evolved Kobold*Unlicensed Apothecary*Druid of the Saber*Flame Geyser*Silvermoon Guardian*SI:7 Agent*Medivh, the Guardian*Psych-o-Tron*Raging Worgen*Void Crusher*Grimscale Oracle*Stubborn Gastropod*
66*Youthful Brewmaster*Greater Arcane Missiles*Arcane Anomaly*Frost Elemental*Possessed Villager*Starfall*Twilight Darkmender*Maelstrom Portal*Uther of the Ebon Blade*Recruiter*Power of the Wild*Violet Illusionist*Druid of the Saber*Defender of Argus*Dragonfire Potion*Shadowstep*Alarm-o-Bot*Thrallmar Farseer*Curse of Rafaam*Master Jouster*Happy Ghoul*Alleycat*Squirming Tentacle*King Mukla*Tinkmaster Overspark*Shifting Shade*Earthen Scales*Call in the Finishers*The Curator*Jade Spirit*
67*Mire Keeper*Hammer of Wrath*Jeeves*Zealous Initiate*Lay on Hands*Volcanic Drake*Unbound Elemental*Kabal Chemist*Mirror Image*Molten Reflection*Gadgetzan Ferryman*Tundra Rhino*Tol'vir Warden*C'Thun*Dragon's Breath*Sorcerer's Apprentice*Twilight Whelp*Twilight Whelp*Bestial Wrath*Stitched Tracker*Earthen Scales*Stolen Goods*Noble Sacrifice*Big Game Hunter*Archmage*Feeding Time*Spiteful Smith*Deadly Poison*Forlorn Stalker*Ravaging Ghoul*
68*Mind Control*Redemption*Blessed Champion*Blastcrystal Potion*Ragnaros the Firelord*Mortal Strike*Solemn Vigil*Arcane Anomaly*Radiant Elemental*Undercity Huckster*Tiny Knight of Evil*Shady Dealer*Tortollan Shellraiser*Shadow Bolt*Confessor Paletress*Moroes*C'Thun*Keening Banshee*Auchenai Soulpriest*Gruul*Rallying Blade*Spirit Claws*Princess Huhuran*Ancestral Spirit*Bog Creeper*Beneath the Grounds*Vilefin Inquisitor*Keeper of the Grove*Wildwalker*Mana Addict*
69*Malchezaar's Imp*Auchenai Soulpriest*Sunwalker*Mana Tide Totem*Evolve*Skeram Cultist*Southsea Captain*Potion of Madness*Doomhammer*Flamewreathed Faceless*Forbidden Ritual*Priest of the Feast*Doomcaller*Jungle Moonkin*Mimic Pod*Faceless Behemoth*Rexxar*Spreading Madness*Shadowflame*Vryghoul*Dire Wolf Alpha*Envenom Weapon*Shadow Word: Pain*Grimestreet Outfitter*Flare*Recruiter*Shadow Rager*Muster for Battle*Kabal Courier*Primalfin Lookout*
70*Dragon Egg*Cat Trick*Hellfire*Steam Surger*Conceal*Mind Vision*Betrayal*Babbling Book*Small-Time Buccaneer*Kindly Grandmother*Exploding Bloatbat*Bloodfen Raptor*Fandral Staghelm*Shaky Zipgunner*Eldritch Horror*Fire Plume Harbinger*Southsea Deckhand*Stegodon*Thrallmar Farseer*Dust Devil*Charged Hammer*Bomb Squad*C'Thun*Kazakus*Jade Spirit*Fight Promoter*Ultimate Infestation*Anyfin Can Happen*Young Priestess*Equality*
71*Explosive Trap*Bladed Cultist*Hobart Grapplehammer*Goldshire Footman*Lance Carrier*Lance Carrier*Simulacrum*Flame Juggler*Knuckles*Evolved Kobold*Edwin VanCleef*Shattered Sun Cleric*Lyra the Sunshard*Dart Trap*Bone Baron*Pit Snake*Argent Lance*North Sea Kraken*Guardian of Kings*Ancestral Healing*Plague Scientist*Silence*Abusive Sergeant*Raza the Chained*Fire Plume Harbinger*Grimestreet Outfitter*Tuskarr Totemic*Cult Sorcerer*Dalaran Mage*Kabal Lackey*
72*Lost in the Jungle*Tortollan Shellraiser*Frost Giant*Devour Mind*Reno Jackson*Undercity Valiant*Brann Bronzebeard*Brann Bronzebeard*Drakkari Enchanter*Betrayal*Cone of Cold*Finja, the Flying Star*Hadronox*Prince Valanar*Brave Archer*Frozen Clone*Kabal Talonpriest*Mukla, Tyrant of the Vale*Shadow Sensei*Jade Swarmer*Axe Flinger*Dirty Rat*Raven Idol*Ragnaros, Lightlord*Refreshment Vendor*Simulacrum*Holy Light*Ethereal Arcanist*Ram Wrangler*Tomb Pillager*
73*Defias Ringleader*Savage Combatant*Dalaran Aspirant*Sudden Genesis*Northshire Cleric*Ancient Brewmaster*Stranglethorn Tiger*Smuggler's Run*Ball of Spiders*Ironbeak Owl*Free From Amber*Charge*Snowflipper Penguin*Lay on Hands*Murloc Tidehunter*Arcanite Reaper*Sea Giant*Multi-Shot*Wind-up Burglebot*Elise the Trailblazer*Infested Tauren*Power Word: Glory*Stormpike Commando*Flash Heal*Boulderfist Ogre*Angry Chicken*Blackwater Pirate*Jinyu Waterspeaker*Nat, the Darkfisher*Earthen Ring Farseer*
74*King Mukla*Innervate*Webweave*Cult Master*Cone of Cold*Frost Lich Jaina*Hand of Protection*Felfire Potion*Felfire Potion*Darkshire Librarian*Frozen Clone*Holy Wrath*Kidnapper*Don Han'Cho*Lava Burst*Twilight Whelp*Dragonhawk Rider*Arcanosmith*Grim Patron*Light's Champion*Kazakus*Flamecannon*Scavenging Hyena*Direhorn Hatchling*Elven Archer*Argent Watchman*Kun the Forgotten King*Curious Glimmerroot*Ravenholdt Assassin*Violet Illusionist*
75*Corrupted Healbot*Freezing Trap*Mortal Strike*Razorpetal Lasher*Chillmaw*Knight of the Wild*Blubber Baron*Giant Wasp*Preparation*Brawl*Ice Lance*Warsong Commander*Call in the Finishers*Nat, the Darkfisher*Confessor Paletress*Shadow Rager*Ancient of War*Claw*Spawn of Shadows*Living Roots*Mana Geode*Y'Shaarj, Rage Unbound*Divine Favor*Cold Blood*Dark Arakkoa*Alleycat*Flamecannon*Brave Archer*Armorsmith*Blood Imp*
76*Animal Companion*Animal Companion*The Marsh Queen*Gadgetzan Jouster*Mindgames*Big-Time Racketeer*Water Elemental*Grimestreet Smuggler*Valeera the Hollow*Pilfered Power*Mukla, Tyrant of the Vale*Southsea Squidface*Infest*Doomcaller*Frozen Clone*Golakka Crawler*Webweave*Living Roots*Lakkari Felhound*Lakkari Felhound*Lotus Agents*Biteweed*Shadow Bolt*Kooky Chemist*Bone Drake*Wicked Skeleton*Midnight Drake*Forlorn Stalker*Twin Emperor Vek'lor*Priest of the Feast*
77*Book Wyrm*Forbidden Shaping*Heroic Strike*Bearshark*Questing Adventurer*Forbidden Ancient*Frost Elemental*Howling Commander*Swashburglar*Corruption*Cult Apothecary*Sacred Trial*Mulch*Bloodsail Corsair*Psych-o-Tron*Dust Devil*Devilsaur Egg*Sea Giant*Doomcaller*Enchanted Raven*Novice Engineer*Hammer of Wrath*Siphon Soul*Grimscale Chum*Swipe*Sprint*Cairne Bloodhoof*Gnomish Inventor*Scaled Nightmare*Shiv*
78*Uther Lightbringer*Shadow Essence*Scavenging Hyena*Evolve*Thrall*Blood Imp*Cat Trick*Bearshark*Patches the Pirate*Bilefin Tidehunter*Biteweed*Arrogant Crusader*Ancestral Spirit*Moat Lurker*Confessor Paletress*Servant of Kalimos*Shaku, the Collector*Eadric the Pure*Wobbling Runts*Mistress of Mixtures*Stand Against Darkness*Kobold Geomancer*Forbidden Flame*Darkshire Councilman*Carrion Grub*Mounted Raptor*King Mosh*C'Thun*Everyfin is Awesome*Grimestreet Pawnbroker*
79*Cutpurse*Animated Armor*Eviscerate*Blackwing Technician*Jade Claws*Kindly Grandmother*Ironfur Grizzly*Grim Patron*Shadow Strike*Pit Snake*Enchanted Raven*Goldshire Footman*Inkmaster Solia*Core Rager*Biteweed*Tournament Medic*Tar Creeper*Toxic Sewer Ooze*Embrace Darkness*Direhorn Hatchling*Feral Spirit*Gul'dan*Bloodlust*Master of Disguise*Dr. Boom*Shadow Word: Horror*Sunfury Protector*Lost in the Jungle*Vilespine Slayer*Corrupted Seer*
80*Elder Longneck*Mass Dispel*Leeching Poison*Frost Shock*Eye for an Eye*Jade Behemoth*Alexstrasza*Lava Shock*Southsea Deckhand*Grimestreet Pawnbroker*Master of Disguise*Chromaggus*Siphon Soul*Totem Golem*Twilight Whelp*Flamecannon*Deadly Poison*Gorillabot A-3*Windspeaker*Ancient of War*Eggnapper*Gnash*Frozen Clone*Shadow Word: Pain*Lotus Assassin*Devolve*Elise the Trailblazer*Grimscale Oracle*N'Zoth, the Corruptor*Venomancer*
81*Tundra Rhino*Moonglade Portal*Harvest Golem*Chillblade Champion*Mogor's Champion*Cult Master*Potion of Polymorph*Ultimate Infestation*Humongous Razorleaf*Majordomo Executus*Sea Giant*Twilight Flamecaller*Mind Control Tech*Silence*Dreadsteed*Enchanted Raven*Healing Wave*Steward of Darkshire*Felguard*Water Elemental*Explosive Shot*Midnight Drake*Fjola Lightbane*Truesilver Champion*Arcanologist*Backstab*Sylvanas Windrunner*Embrace Darkness*King Mosh*Mark of the Lotus*
82*Twilight Darkmender*Eldritch Horror*Shadowstep*Polymorph: Boar*Unearthed Raptor*Evolving Spores*Infested Tauren*Gadgetzan Jouster*Garrosh Hellscream*Anub'arak*Murloc Raider*Feral Spirit*Razorfen Hunter*Eggnapper*Biteweed*Mire Keeper*Eternal Sentinel*Holy Champion*Scarlet Crusader*Fireguard Destroyer*Revenge*Baron Geddon*Bone Drake*Inner Fire*Druid of the Swarm*Arcane Shot*Darkshire Librarian*Power Word: Tentacles*Felfire Potion*Deathwing*
83*Jade Spirit*Earthen Scales*Ravenholdt Assassin*Starving Buzzard*Houndmaster*Consecration*Battle Rage*Webweave*Grook Fu Master*Vicious Fledgling*Grim Patron*Gadgetzan Jouster*Windfury*Shadow Word: Pain*Corrupted Healbot*Hemet, Jungle Hunter*Grimscale Oracle*Jinyu Waterspeaker*Hunter's Mark*Shimmering Tempest*Jeweled Scarab*Acidic Swamp Ooze*Coliseum Manager*Worgen Greaser*Truesilver Champion*Dire Wolf Alpha*Jade Swarmer*Glacial Shard*Wolfrider*Spiteful Smith*
84*Wicked Skeleton*Acidmaw*Grimy Gadgeteer*Fierce Monkey*Shadowfiend*Netherspite Historian*Public Defender*Frost Giant*Eater of Secrets*Psych-o-Tron*Tol'vir Stoneshaper*Deathwing*Spiked Hogrider*Spiked Hogrider*Twilight Darkmender*Reno Jackson*Kodorider*Ancient of Blossoms*Ancestral Healing*Power Word: Tentacles*Silverback Patriarch*Corpsetaker*Dr. Boom*Knuckles*Void Crusher*Upgrade!*Valeera the Hollow*Clockwork Knight*Aldor Peacekeeper*Primalfin Totem*
85*Wyrmrest Agent*Sergeant Sally*Onyxia*Tournament Attendee*Breath of Sindragosa*Enter the Coliseum*Enter the Coliseum*Faceless Behemoth*Anduin Wrynn*Doomguard*Arcane Giant*Arcanosmith*Defias Ringleader*Defias Ringleader*Finders Keepers*Grimy Gadgeteer*Doomed Apprentice*Gadgetzan Socialite*Lost in the Jungle*Freezing Potion*Shallow Gravedigger*Gentle Megasaur*Evolving Spores*Flame Juggler*Druid of the Flame*Anyfin Can Happen*Tree of Life*Don Han'Cho*Keening Banshee*Savannah Highmane*
86*Acidmaw*Dr. Boom*Excavated Evil*Hadronox*Starfall*Cleave*Tol'vir Stoneshaper*Rexxar*Gadgetzan Ferryman*Tol'vir Warden*Sleep with the Fishes*Cult Sorcerer*Mark of Y'Shaarj*Hobart Grapplehammer*Worgen Greaser*Blazecaller*Felfire Potion*Kabal Chemist*Tuskarr Jouster*Ancient Shieldbearer*Drakkari Enchanter*Keeper of the Grove*Explorer's Hat*Cairne Bloodhoof*Snake Trap*Drain Life*Elven Archer*Fire Plume's Heart*Demonwrath*Tar Lurker*
87*Primordial Drake*Cabal Shadow Priest*Stegodon*Forbidden Shaping*Fire Fly*Disciple of C'Thun*Revenge*Jeeves*Anubisath Sentinel*Repentance*Windfury*Ancient Shade*Aviana*Gang Up*Loot Hoarder*Counterspell*Soulfire*Arcane Giant*Sudden Genesis*Rampage*Volcanic Drake*Shiv*Murloc Knight*Shady Dealer*Nefarian*Dart Trap*Curious Glimmerroot*Gurubashi Berserker*Shadowfiend*Spirit Claws*
88*Ancient Watcher*Archmage Antonidas*Twilight Summoner*Finders Keepers*Malfurion Stormrage*Kabal Courier*Hammer of Twilight*Silent Knight*Northshire Cleric*Dragonling Mechanic*Mukla's Champion*Mana Addict*Swamp King Dred*Frothing Berserker*Fiery War Axe*Valeera Sanguinar*Gadgetzan Socialite*Spawn of N'Zoth*Air Elemental*Kabal Lackey*Anubisath Sentinel*Anyfin Can Happen*Shield Block*The Marsh Queen*Possessed Villager*Thistle Tea*Ironforge Rifleman*Abominable Bowman*Blastcrystal Potion*Wild Growth*
89*Blessing of Might*Ironbark Protector*Bash*Holy Light*Mark of Y'Shaarj*Menagerie Magician*Gluttonous Ooze*Argent Horserider*Giant Sand Worm*Mimic Pod*Dragon Egg*Arcane Explosion*Jade Shuriken*Twisting Nether*Murloc Warleader*Argent Watchman*Nat Pagle*Multi-Shot*Journey Below*Righteous Protector*Big-Time Racketeer*Ancient Shade*Squirming Tentacle*Webspinner*Earth Shock*Burgly Bully*Stampede*Fight Promoter*Tournament Medic*Ball of Spiders*
90*Arch-Thief Rafaam*Sense Demons*Hemet, Jungle Hunter*Keening Banshee*Shadowstep*Kodorider*Chillblade Champion*Equality*Repentance*Anomalus*Rockpool Hunter*Living Mana*Alleycat*Biteweed*Loot Hoarder*Doppelgangster*Healing Touch*Shieldbearer*Forgotten Torch*Keeper of the Grove*Darkspeaker*Ram Wrangler*Big Game Hunter*Nat Pagle*Mistress of Mixtures*Rockbiter Weapon*Consecration*Light's Justice*Tanaris Hogchopper*Skulking Geist*
91*Piranha Launcher*Rattling Rascal*Dark Arakkoa*Anub'arak*Ice Rager*Azure Drake*Cold Blood*Seal of Champions*Core Rager*Prince Malchezaar*Violet Illusionist*Gul'dan*Kvaldir Raider*Spiteful Smith*Fiery War Axe*Booty Bay Bodyguard*Holy Champion*Stubborn Gastropod*Corpse Widow*Fireball*Acidic Swamp Ooze*Mark of the Wild*Steward of Darkshire*Shadow Madness*The Boogeymonster*Shadow Word: Pain*Jungle Moonkin*Totemic Might*Mountain Giant*Burgly Bully*
92*Righteous Protector*Keeper of Uldaman*Faerie Dragon*Scarlet Crusader*Dark Peddler*DOOM!*Feeding Time*Shield Block*Starfall*Anduin Wrynn*Tauren Warrior*Virmen Sensei*Tuskarr Totemic*Shatter*Worgen Greaser*Succubus*Reliquary Seeker*Forbidden Ancient*Ancient Mage*Volcanic Lumberer*Rhonin*Malygos*Northshire Cleric*Wrath*Equality*Redemption*Kabal Lackey*Uther Lightbringer*Uther Lightbringer*Embrace the Shadow*
93*Tuskarr Totemic*Rallying Blade*Spectral Pillager*Reliquary Seeker*Arcane Shot*Burgly Bully*Ghastly Conjurer*Acidmaw*Bloodmage Thalnos*Blessed Champion*Fire Elemental*Tortollan Shellraiser*The Marsh Queen*Jade Spirit*Imp Gang Boss*Snowflipper Penguin*Lightwell*Bittertide Hydra*Mirror Entity*Tar Lord*Druid of the Swarm*Power Word: Tentacles*Beckoner of Evil*Shattered Sun Cleric*Wild Growth*Battle Rage*Holy Fire*Jungle Moonkin*Doomsayer*Thrallmar Farseer*
94*Shadowflame*Tar Lord*Circle of Healing*The Skeleton Knight*Confessor Paletress*Snowflipper Penguin*Power Word: Shield*Sea Giant*Shadowfiend*Novice Engineer*Frigid Snobold*Deadly Shot*Razorpetal Lasher*Cloaked Huntress*Fearsome Doomguard*Anyfin Can Happen*Jade Shuriken*Eadric the Pure*Jungle Panther*Twilight Flamecaller*Streetwise Investigator*Seal of Champions*Elven Archer*Young Dragonhawk*Sudden Genesis*Temple Enforcer*Direhorn Hatchling*Herald Volazj*Elder Longneck*Tol'vir Warden*
95*Volcano*Tournament Medic*Siphon Soul*Mirror Entity*Arfus*The Marsh Queen*Thunder Lizard*Totem Golem*Spirit Lash*Frostbolt*Steward of Darkshire*Jade Shuriken*Twilight Summoner*Twilight Summoner*Gadgetzan Jouster*Vilespine Slayer*Elise the Trailblazer*Toxic Sewer Ooze*Assassin's Blade*Thrall, Deathseer*Twin Emperor Vek'lor*Silverback Patriarch*Darkshire Alchemist*Bloodlust*Moroes*Crypt Lord*Gadgetzan Auctioneer*Confessor Paletress*Nexus-Champion Saraad*Imp Master*
96*Faceless Behemoth*Volcano*Wicked Witchdoctor*Gnash*Beckoner of Evil*Lord Jaraxxus*Volcanic Drake*Aviana*Hidden Cache*Forbidden Shaping*Eggnapper*Crowd Favorite*Frost Giant*Savage Combatant*Imp Gang Boss*Reckless Rocketeer*Ice Lance*Gorillabot A-3*Shadow Rager*Silver Hand Regent*Frost Nova*Booty Bay Bodyguard*Grimestreet Informant*Volcanosaur*Drain Life*Dragonhawk Rider*The Marsh Queen*Flametongue Totem*Effigy*Silver Hand Knight*
97*Wrathion*Cutpurse*Recycle*Raptor Hatchling*Slam*Shadowcaster*Mark of Y'Shaarj*Harrison Jones*Hogger*Silvermoon Portal*Museum Curator*Bloodsail Raider*Draenei Totemcarver*Mortal Coil*Fearsome Doomguard*Flame Imp*Wrathguard*Steward of Darkshire*Twilight Whelp*Devilsaur Egg*Carrion Grub*Bone Baron*Embrace Darkness*Infested Tauren*Effigy*Blackwing Corruptor*Ancient Watcher*Wicked Witchdoctor*Piranha Launcher*Giant Mastodon*
98*Protect the King!*Freezing Potion*Lightspawn*Gnomish Inventor*Hidden Cache*Stolen Goods*Innervate*Beneath the Grounds*Sunfury Protector*Thrall*Battle Rage*Demolisher*The Marsh Queen*Curious Glimmerroot*Tol'vir Stoneshaper*Webweave*Knife Juggler*Holy Champion*Call of the Wild*Doomsayer*Lord Jaraxxus*Herald Volazj*Blubber Baron*Forbidden Flame*Menagerie Magician*Backroom Bouncer*Ravaging Ghoul*Tentacle of N'Zoth*Injured Blademaster*Amani Berserker*
99*Garrosh Hellscream*Grievous Bite*Ivory Knight*Sense Demons*Stonetusk Boar*Eerie Statue*Uther of the Ebon Blade*Dark Bargain*Radiant Elemental*Twilight Whelp*Demonfire*Hellfire*Jade Swarmer*Klaxxi Amber-Weaver*Imp Gang Boss*Fjola Lightbane*Frigid Snobold*Bestial Wrath*Fire Plume Phoenix*Pint-Size Potion*Stormwatcher*Pterrordax Hatchling*Doomguard*Coldlight Oracle*Rampage*Shallow Gravedigger*Argent Squire*Bloodfen Raptor*Grimestreet Outfitter*Blizzard*

