Acidmaw*Dr. Boom*Excavated Evil*Hadronox*Starfall*Cleave*Tol'vir Stoneshaper*Rexxar*Gadgetzan Ferryman*Tol'vir Warden*Sleep with the Fishes*Cult Sorcerer*Mark of Y'Shaarj*Hobart Grapplehammer*Worgen Greaser*Blazecaller*Felfire Potion*Kabal Chemist*Tuskarr Jouster*Ancient Shieldbearer*Drakkari Enchanter*Keeper of the Grove*Explorer's Hat*Cairne Bloodhoof*Snake Trap*Drain Life*Elven Archer*Fire Plume's Heart*Demonwrath*Tar Lurker*
Player1: Mulligan 11,27
Player2: Mulligan 55
Player1: PLAYING / Player2: PLAYING - ROUND 1 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'The Coin[72]'(SPELL)
HeroPowerTask => [RehHausZuckFuchs] using 'Totemic Call[7]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 2 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Bloodmage Thalnos[66]'(MINION) to Pos[0]
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 3 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Drakkari Enchanter[30]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Spirit Claws[49]'(WEAPON)
PlayCardTask => [RehHausZuckFuchs] play 'Tunnel Trogg[42]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Bloodmage Thalnos[66]'(MINION) attack 'Garrosh Hellscream[4]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 4 - FitzVonGerald
Hero[P1]: 26 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Kabal Chemist[27]'(MINION) to Pos[0]
MinionAttackTask => [FitzVonGerald] 'Drakkari Enchanter[30]'(MINION) attack 'Stoneclaw Totem[74]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Jade Lightning[55]'(SPELL) 'Kabal Chemist[27]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 5 - FitzVonGerald
Hero[P1]: 26 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Fire Plume's Heart[39]'(SPELL)
PlayCardTask => [FitzVonGerald] play 'Greater Healing Potion[77]'(SPELL) 'Garrosh Hellscream[4]'
MinionAttackTask => [FitzVonGerald] 'Drakkari Enchanter[30]'(MINION) attack 'Stoneclaw Totem[74]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Jade Lightning[54]'(SPELL) 'Drakkari Enchanter[30]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 6 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Tol'vir Warden[19]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Elven Archer[38]'(MINION) 'Thrall[6]' to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Lightning Storm[52]'(SPELL)
PlayCardTask => [RehHausZuckFuchs] play 'Patches the Pirate[63]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Jade Claws[57]'(WEAPON)
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[63]'(MINION) attack 'Tol'vir Warden[19]'
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[42]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Bloodmage Thalnos[66]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[78]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[79]'(MINION) attack 'Garrosh Hellscream[4]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 7 - FitzVonGerald
Hero[P1]: 20 / Hero[P2]: 29

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Blazecaller[25]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Totem Golem[44]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Small-Time Buccaneer[65]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[42]'(MINION) attack 'Blazecaller[25]'
MinionAttackTask => [RehHausZuckFuchs] 'Bloodmage Thalnos[66]'(MINION) attack 'Blazecaller[25]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[78]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[79]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[80]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 8 - FitzVonGerald
Hero[P1]: 14 / Hero[P2]: 29

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Cult Sorcerer[21]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Explorer's Hat[34]'(SPELL) 'Cult Sorcerer[21]'
PlayCardTask => [FitzVonGerald] play 'Worgen Greaser[24]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Azure Drake[69]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[65]'(MINION) attack 'Worgen Greaser[24]'
MinionAttackTask => [RehHausZuckFuchs] 'Totem Golem[44]'(MINION) attack 'Cult Sorcerer[21]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[78]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[79]'(MINION) attack 'Garrosh Hellscream[4]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
HeroPowerTask => [RehHausZuckFuchs] using 'Totemic Call[7]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[80]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 9 - FitzVonGerald
Hero[P1]: 6 / Hero[P2]: 29

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Acidmaw[8]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Explorer's Hat[82]'(SPELL) 'Acidmaw[8]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Ragnaros the Firelord[71]'(MINION) to Pos[0]
EndTurnTask => [RehHausZuckFuchs]
Game: {game.State}, Player1: LOST / Player2:WONhealthdiff:-31& turns:19
