Acidmaw*Dr. Boom*Excavated Evil*Hadronox*Starfall*Cleave*Tol'vir Stoneshaper*Rexxar*Gadgetzan Ferryman*Tol'vir Warden*Sleep with the Fishes*Cult Sorcerer*Mark of Y'Shaarj*Hobart Grapplehammer*Worgen Greaser*Blazecaller*Felfire Potion*Kabal Chemist*Tuskarr Jouster*Ancient Shieldbearer*Drakkari Enchanter*Keeper of the Grove*Explorer's Hat*Cairne Bloodhoof*Snake Trap*Drain Life*Elven Archer*Fire Plume's Heart*Demonwrath*Tar Lurker*
Player1: Mulligan 35
Player2: Mulligan 55
Player1: PLAYING / Player2: PLAYING - ROUND 1 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'The Coin[72]'(SPELL)
PlayCardTask => [RehHausZuckFuchs] play 'Totem Golem[45]'(MINION) to Pos[0]
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 2 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
MinionAttackTask => [RehHausZuckFuchs] 'Totem Golem[45]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 3 - FitzVonGerald
Hero[P1]: 27 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Elven Archer[38]'(MINION) 'Thrall[6]' to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Maelstrom Portal[50]'(SPELL)
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 4 - FitzVonGerald
Hero[P1]: 27 / Hero[P2]: 29

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Tol'vir Stoneshaper[16]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Spirit Claws[49]'(WEAPON)
PlayCardTask => [RehHausZuckFuchs] play 'Jade Claws[57]'(WEAPON)
MinionAttackTask => [RehHausZuckFuchs] 'Totem Golem[45]'(MINION) attack 'Tol'vir Stoneshaper[16]'
MinionAttackTask => [RehHausZuckFuchs] 'Murloc Tidecaller[73]'(MINION) attack 'Garrosh Hellscream[4]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Tol'vir Stoneshaper[16]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 5 - FitzVonGerald
Hero[P1]: 26 / Hero[P2]: 26

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Tol'vir Warden[19]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Jade Lightning[55]'(SPELL) 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Totem Golem[45]'(MINION) attack 'Tol'vir Warden[19]'
MinionAttackTask => [RehHausZuckFuchs] 'Murloc Tidecaller[73]'(MINION) attack 'Tol'vir Warden[19]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[74]'(MINION) attack 'Tol'vir Warden[19]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 6 - FitzVonGerald
Hero[P1]: 20 / Hero[P2]: 26

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Cairne Bloodhoof[35]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Azure Drake[69]'(MINION) to Pos[0]
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 7 - FitzVonGerald
Hero[P1]: 20 / Hero[P2]: 26

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Fire Plume's Heart[39]'(SPELL)
PlayCardTask => [FitzVonGerald] play 'Sleep with the Fishes[20]'(SPELL)
PlayCardTask => [FitzVonGerald] play 'Cult Sorcerer[21]'(MINION) to Pos[0]
MinionAttackTask => [FitzVonGerald] 'Cairne Bloodhoof[35]'(MINION) attack 'Thrall[6]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Bloodmage Thalnos[66]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Azure Drake[68]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[69]'(MINION) attack 'Cult Sorcerer[21]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[75]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 8 - FitzVonGerald
Hero[P1]: 18 / Hero[P2]: 22

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Drakkari Enchanter[30]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Tuskarr Jouster[28]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Thing from Below[46]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Spirit Claws[48]'(WEAPON)
PlayCardTask => [RehHausZuckFuchs] play 'Patches the Pirate[63]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[63]'(MINION) attack 'Tuskarr Jouster[28]'
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[68]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 9 - FitzVonGerald
Hero[P1]: 14 / Hero[P2]: 22

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Starfall[12]'(SPELL) Option 1
PlayCardTask => [FitzVonGerald] play 'Worgen Greaser[24]'(MINION) to Pos[0]
MinionAttackTask => [FitzVonGerald] 'Tuskarr Jouster[28]'(MINION) attack 'Thing from Below[46]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Thing from Below[47]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Jade Claws[56]'(WEAPON)
PlayCardTask => [RehHausZuckFuchs] play 'Small-Time Buccaneer[65]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[68]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 10 - FitzVonGerald
Hero[P1]: 10 / Hero[P2]: 22

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Blazecaller[25]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Drain Life[37]'(SPELL) 'Thrall[6]'
MinionAttackTask => [FitzVonGerald] 'Worgen Greaser[24]'(MINION) attack 'Thing from Below[47]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Al'Akir the Windlord[62]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Al'Akir the Windlord[62]'(MINION) attack 'Blazecaller[25]'
MinionAttackTask => [RehHausZuckFuchs] 'Al'Akir the Windlord[62]'(MINION) attack 'Blazecaller[25]'
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[65]'(MINION) attack 'Drakkari Enchanter[30]'
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[68]'(MINION) attack 'Drakkari Enchanter[30]'
MinionAttackTask => [RehHausZuckFuchs] 'Bloodmage Thalnos[66]'(MINION) attack 'Cairne Bloodhoof[35]'
PlayCardTask => [RehHausZuckFuchs] play 'Small-Time Buccaneer[64]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[69]'(MINION) attack 'Cairne Bloodhoof[35]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[75]'(MINION) attack 'Baine Bloodhoof[77]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[76]'(MINION) attack 'Baine Bloodhoof[77]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 11 - FitzVonGerald
Hero[P1]: 10 / Hero[P2]: 20

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Hobart Grapplehammer[23]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Jade Lightning[54]'(SPELL) 'Garrosh Hellscream[4]'
PlayCardTask => [RehHausZuckFuchs] play 'Hex[59]'(SPELL) 'Hobart Grapplehammer[23]'
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[64]'(MINION) attack 'Frog[79]'
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[68]'(MINION) attack 'Garrosh Hellscream[4]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
Game: {game.State}, Player1: LOST / Player2:WONhealthdiff:-21& turns:22
