Wrathion,Cutpurse,Recycle,Raptor Hatchling,Slam,Shadowcaster,Mark of Y'Shaarj,Harrison Jones,Hogger,Silvermoon Portal,Museum Curator,Bloodsail Raider,Draenei Totemcarver,Mortal Coil,Fearsome Doomguard,Flame Imp,Wrathguard,Steward of Darkshire,Twilight Whelp,Devilsaur Egg,Carrion Grub,Bone Baron,Embrace Darkness,Infested Tauren,Effigy,Blackwing Corruptor,Ancient Watcher,Wicked Witchdoctor,Piranha Launcher,Giant Mastodon,
Player1: Mulligan 30,8
Player2: Mulligan 51,58
Player1: PLAYING / Player2: PLAYING - ROUND 1 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Small-Time Buccaneer[61]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[59]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 2 - FitzVonGerald
Hero[P1]: 29 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Museum Curator[18]'(MINION) to Pos[0]
* Recaclulating due to a final solution ...
* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
ChooseTask => [FitzVonGerald] choosed 69 to pick
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Flametongue Totem[56]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[61]'(MINION) attack 'Museum Curator[18]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[59]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 3 - FitzVonGerald
Hero[P1]: 26 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Totem Golem[41]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Lightning Bolt[49]'(SPELL) 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[59]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 4 - FitzVonGerald
Hero[P1]: 20 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Totem Golem[40]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Totem Golem[41]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[59]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 5 - FitzVonGerald
Hero[P1]: 12 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Piranha Launcher[36]'(WEAPON)
HeroAttackTask => [FitzVonGerald] 'Garrosh Hellscream[4]' attacks 'Thrall[6]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Jade Lightning[51]'(SPELL) 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Totem Golem[40]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Totem Golem[41]'(MINION) attack 'Garrosh Hellscream[4]'
Game: {game.State}, Player1: LOST / Player2:WONhealthdiff:-28& turns:10
