Wrathion,Cutpurse,Recycle,Raptor Hatchling,Slam,Shadowcaster,Mark of Y'Shaarj,Harrison Jones,Hogger,Silvermoon Portal,Museum Curator,Bloodsail Raider,Draenei Totemcarver,Mortal Coil,Fearsome Doomguard,Flame Imp,Wrathguard,Steward of Darkshire,Twilight Whelp,Devilsaur Egg,Carrion Grub,Bone Baron,Embrace Darkness,Infested Tauren,Effigy,Blackwing Corruptor,Ancient Watcher,Wicked Witchdoctor,Piranha Launcher,Giant Mastodon,
Player1: Mulligan 35,29
Player2: Mulligan 66,65
Player1: PLAYING / Player2: PLAYING - ROUND 1 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'The Coin[68]'(SPELL)
PlayCardTask => [RehHausZuckFuchs] play 'Jade Claws[53]'(WEAPON)
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 2 - FitzVonGerald
Hero[P1]: 28 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Mortal Coil[21]'(SPELL) 'Jade Golem[69]'
PlayCardTask => [FitzVonGerald] play 'Raptor Hatchling[11]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Small-Time Buccaneer[60]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[59]'(MINION) attack 'Raptor Hatchling[11]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 3 - FitzVonGerald
Hero[P1]: 28 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Flametongue Totem[56]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[60]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 4 - FitzVonGerald
Hero[P1]: 23 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Raptor Patriarch[70]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Jade Claws[52]'(WEAPON)
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
HeroPowerTask => [RehHausZuckFuchs] using 'Totemic Call[7]'
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[60]'(MINION) attack 'Raptor Patriarch[70]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 5 - FitzVonGerald
Hero[P1]: 21 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Bone Baron[29]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Thing from Below[43]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[71]'(MINION) attack 'Bone Baron[29]'
MinionAttackTask => [RehHausZuckFuchs] 'Stoneclaw Totem[73]'(MINION) attack 'Bone Baron[29]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 6 - FitzVonGerald
Hero[P1]: 19 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Harrison Jones[15]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Skeleton[76]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Hex[54]'(SPELL) 'Harrison Jones[15]'
PlayCardTask => [RehHausZuckFuchs] play 'Maelstrom Portal[46]'(SPELL)
MinionAttackTask => [RehHausZuckFuchs] 'Thing from Below[43]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 7 - FitzVonGerald
Hero[P1]: 12 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Fearsome Doomguard[22]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Aya Blackpaw[66]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Tunnel Trogg[39]'(MINION) to Pos[4]
MinionAttackTask => [RehHausZuckFuchs] 'Thing from Below[43]'(MINION) attack 'Fearsome Doomguard[22]'
MinionAttackTask => [RehHausZuckFuchs] 'Weasel Tunneler[79]'(MINION) attack 'Fearsome Doomguard[22]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 8 - FitzVonGerald
Hero[P1]: 12 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Skeleton[77]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Piranha Launcher[36]'(WEAPON)
HeroAttackTask => [FitzVonGerald] 'Garrosh Hellscream[4]' attacks 'Thrall[6]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Azure Drake[65]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Bloodmage Thalnos[62]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Aya Blackpaw[66]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[80]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[39]'(MINION) attack 'Garrosh Hellscream[4]'
Game: {game.State}, Player1: LOST / Player2:WONhealthdiff:-29& turns:16
