Wrathion,Cutpurse,Recycle,Raptor Hatchling,Slam,Shadowcaster,Mark of Y'Shaarj,Harrison Jones,Hogger,Silvermoon Portal,Museum Curator,Bloodsail Raider,Draenei Totemcarver,Mortal Coil,Fearsome Doomguard,Flame Imp,Wrathguard,Steward of Darkshire,Twilight Whelp,Devilsaur Egg,Carrion Grub,Bone Baron,Embrace Darkness,Infested Tauren,Effigy,Blackwing Corruptor,Ancient Watcher,Wicked Witchdoctor,Piranha Launcher,Giant Mastodon,
Player1: Mulligan 16,33,13
Player2: Mulligan 63
Player1: PLAYING / Player2: PLAYING - ROUND 1 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'The Coin[68]'(SPELL)
HeroPowerTask => [RehHausZuckFuchs] using 'Totemic Call[7]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 2 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Twilight Whelp[26]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Lightning Bolt[49]'(SPELL) 'Twilight Whelp[26]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 3 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Spirit Claws[45]'(WEAPON)
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 4 - FitzVonGerald
Hero[P1]: 27 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Barnes[63]'(MINION) to Pos[0]
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 5 - FitzVonGerald
Hero[P1]: 24 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Blackwing Corruptor[33]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Hex[55]'(SPELL) 'Blackwing Corruptor[33]'
PlayCardTask => [RehHausZuckFuchs] play 'Tunnel Trogg[39]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[73]'(MINION) attack 'Frog[74]'
MinionAttackTask => [RehHausZuckFuchs] 'Barnes[63]'(MINION) attack 'Garrosh Hellscream[4]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 6 - FitzVonGerald
Hero[P1]: 18 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Hogger[16]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Jade Lightning[51]'(SPELL) 'Garrosh Hellscream[4]'
PlayCardTask => [RehHausZuckFuchs] play 'Maelstrom Portal[46]'(SPELL)
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[39]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Barnes[63]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[73]'(MINION) attack 'Hogger[16]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 7 - FitzVonGerald
Hero[P1]: 8 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Shadowcaster[13]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Wrathguard[24]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Aya Blackpaw[66]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[39]'(MINION) attack 'Wrathguard[24]'
PlayCardTask => [RehHausZuckFuchs] play 'Small-Time Buccaneer[61]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Barnes[63]'(MINION) attack 'Shadowcaster[13]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[76]'(MINION) attack 'Shadowcaster[13]'
MinionAttackTask => [RehHausZuckFuchs] 'Enchanted Raven[77]'(MINION) attack 'Wrathguard[24]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 8 - FitzVonGerald
Hero[P1]: 7 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Fearsome Doomguard[22]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Raptor Hatchling[11]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Ragnaros the Firelord[67]'(MINION) to Pos[1]
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 9 - FitzVonGerald
Hero[P1]: 7 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Slam[12]'(SPELL) 'Fearsome Doomguard[22]'
PlayCardTask => [FitzVonGerald] play 'Wicked Witchdoctor[35]'(MINION) to Pos[0]
MinionAttackTask => [FitzVonGerald] 'Fearsome Doomguard[22]'(MINION) attack 'Thrall[6]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Azure Drake[64]'(MINION) to Pos[1]
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 10 - FitzVonGerald
Hero[P1]: 7 / Hero[P2]: 24

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
MinionAttackTask => [FitzVonGerald] 'Fearsome Doomguard[22]'(MINION) attack 'Thrall[6]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Spirit Claws[44]'(WEAPON)
EndTurnTask => [RehHausZuckFuchs]
Game: {game.State}, Player1: LOST / Player2:WONhealthdiff:-19& turns:21
