Wrathion,Cutpurse,Recycle,Raptor Hatchling,Slam,Shadowcaster,Mark of Y'Shaarj,Harrison Jones,Hogger,Silvermoon Portal,Museum Curator,Bloodsail Raider,Draenei Totemcarver,Mortal Coil,Fearsome Doomguard,Flame Imp,Wrathguard,Steward of Darkshire,Twilight Whelp,Devilsaur Egg,Carrion Grub,Bone Baron,Embrace Darkness,Infested Tauren,Effigy,Blackwing Corruptor,Ancient Watcher,Wicked Witchdoctor,Piranha Launcher,Giant Mastodon,
Player1: Mulligan 35,37
Player2: Mulligan 50,43,65
Player1: PLAYING / Player2: PLAYING - ROUND 1 - FitzVonGerald
Hero[P1]: 30 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'The Coin[68]'(SPELL)
PlayCardTask => [RehHausZuckFuchs] play 'Jade Claws[53]'(WEAPON)
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 2 - FitzVonGerald
Hero[P1]: 28 / Hero[P2]: 30

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Museum Curator[18]'(MINION) to Pos[0]
* Recaclulating due to a final solution ...
* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
ChooseTask => [FitzVonGerald] choosed 70 to pick
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Patches the Pirate[59]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[59]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[69]'(MINION) attack 'Garrosh Hellscream[4]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Museum Curator[18]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 3 - FitzVonGerald
Hero[P1]: 26 / Hero[P2]: 29

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Steward of Darkshire[25]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Bloodmage Thalnos[62]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[59]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[69]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 4 - FitzVonGerald
Hero[P1]: 24 / Hero[P2]: 29

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Wicked Witchdoctor[35]'(MINION) to Pos[0]
MinionAttackTask => [FitzVonGerald] 'Steward of Darkshire[25]'(MINION) attack 'Thrall[6]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Jade Lightning[50]'(SPELL) 'Wicked Witchdoctor[35]'
MinionAttackTask => [RehHausZuckFuchs] 'Bloodmage Thalnos[62]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[59]'(MINION) attack 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 5 - FitzVonGerald
Hero[P1]: 22 / Hero[P2]: 26

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Blackwing Corruptor[33]'(MINION) to Pos[0]
MinionAttackTask => [FitzVonGerald] 'Steward of Darkshire[25]'(MINION) attack 'Thrall[6]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Tunnel Trogg[38]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Barnes[63]'(MINION) to Pos[0]
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 6 - FitzVonGerald
Hero[P1]: 22 / Hero[P2]: 23

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Shadowcaster[13]'(MINION) 'Blackwing Corruptor[33]' to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Tentacle of N'Zoth[70]'(MINION) to Pos[0]
MinionAttackTask => [FitzVonGerald] 'Blackwing Corruptor[33]'(MINION) attack 'Thrall[6]'
MinionAttackTask => [FitzVonGerald] 'Steward of Darkshire[25]'(MINION) attack 'Thrall[6]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Hex[54]'(SPELL) 'Blackwing Corruptor[33]'
MinionAttackTask => [RehHausZuckFuchs] 'Barnes[63]'(MINION) attack 'Frog[76]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 7 - FitzVonGerald
Hero[P1]: 22 / Hero[P2]: 15

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Harrison Jones[15]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Slam[12]'(SPELL) 'Harrison Jones[15]'
MinionAttackTask => [FitzVonGerald] 'Tentacle of N'Zoth[70]'(MINION) attack 'Barnes[63]'
MinionAttackTask => [FitzVonGerald] 'Shadowcaster[13]'(MINION) attack 'Thrall[6]'
MinionAttackTask => [FitzVonGerald] 'Steward of Darkshire[25]'(MINION) attack 'Thrall[6]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Spirit Claws[45]'(WEAPON)
MinionAttackTask => [RehHausZuckFuchs] 'Barnes[63]'(MINION) attack 'Harrison Jones[15]'
PlayCardTask => [RehHausZuckFuchs] play 'Thing from Below[43]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[38]'(MINION) attack 'Shadowcaster[13]'
MinionAttackTask => [RehHausZuckFuchs] 'Bloodmage Thalnos[62]'(MINION) attack 'Shadowcaster[13]'
MinionAttackTask => [RehHausZuckFuchs] 'Patches the Pirate[59]'(MINION) attack 'Shadowcaster[13]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[69]'(MINION) attack 'Steward of Darkshire[25]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[73]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Flametongue Totem[74]'(MINION) attack 'Steward of Darkshire[25]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Tentacle of N'Zoth[70]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 8 - FitzVonGerald
Hero[P1]: 18 / Hero[P2]: 7

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Blackwing Corruptor[75]'(MINION) 'Thrall[6]' to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Twilight Whelp[26]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Draenei Totemcarver[20]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Azure Drake[65]'(MINION) to Pos[1]
PlayCardTask => [RehHausZuckFuchs] play 'Lightning Storm[48]'(SPELL)
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 9 - FitzVonGerald
Hero[P1]: 18 / Hero[P2]: 4

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Giant Mastodon[37]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Tunnel Trogg[39]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Flametongue Totem[56]'(MINION) to Pos[0]
PlayCardTask => [RehHausZuckFuchs] play 'Jade Claws[52]'(WEAPON)
PlayCardTask => [RehHausZuckFuchs] play 'Small-Time Buccaneer[60]'(MINION) to Pos[0]
MinionAttackTask => [RehHausZuckFuchs] 'Thing from Below[43]'(MINION) attack 'Giant Mastodon[37]'
MinionAttackTask => [RehHausZuckFuchs] 'Azure Drake[65]'(MINION) attack 'Giant Mastodon[37]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[73]'(MINION) attack 'Giant Mastodon[37]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 10 - FitzVonGerald
Hero[P1]: 16 / Hero[P2]: 4

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Carrion Grub[28]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Hogger[16]'(MINION) to Pos[0]
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
PlayCardTask => [RehHausZuckFuchs] play 'Spirit Claws[44]'(WEAPON)
MinionAttackTask => [RehHausZuckFuchs] 'Small-Time Buccaneer[60]'(MINION) attack 'Gnoll[78]'
MinionAttackTask => [RehHausZuckFuchs] 'Tunnel Trogg[39]'(MINION) attack 'Hogger[16]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[77]'(MINION) attack 'Carrion Grub[28]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
HeroPowerTask => [RehHausZuckFuchs] using 'Totemic Call[7]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 11 - FitzVonGerald
Hero[P1]: 15 / Hero[P2]: 4

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Bloodsail Raider[19]'(MINION) to Pos[0]
PlayCardTask => [FitzVonGerald] play 'Mark of Y'Shaarj[14]'(SPELL) 'Bloodsail Raider[19]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[77]'(MINION) attack 'Garrosh Hellscream[4]'
HeroPowerTask => [RehHausZuckFuchs] using 'Totemic Call[7]'
PlayCardTask => [RehHausZuckFuchs] play 'Jade Lightning[51]'(SPELL) 'Bloodsail Raider[19]'
HeroAttackTask => [RehHausZuckFuchs] 'Thrall[6]' attacks 'Garrosh Hellscream[4]'
EndTurnTask => [RehHausZuckFuchs]
Player1: PLAYING / Player2: PLAYING - ROUND 12 - FitzVonGerald
Hero[P1]: 9 / Hero[P2]: 4

* Calculating solutions *** Player 1 ***
- Player 1 - <FitzVonGerald> ---------------------------
PlayCardTask => [FitzVonGerald] play 'Bone Baron[29]'(MINION) to Pos[0]
MinionAttackTask => [FitzVonGerald] 'Bloodsail Raider[19]'(MINION) attack 'Stoneclaw Totem[80]'
EndTurnTask => [FitzVonGerald]
- Player 2 - <RehHausZuckFuchs> ---------------------------
* Calculating solutions *** Player 2 ***
- Player 2 - <RehHausZuckFuchs> ---------------------------
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[77]'(MINION) attack 'Garrosh Hellscream[4]'
MinionAttackTask => [RehHausZuckFuchs] 'Jade Golem[86]'(MINION) attack 'Garrosh Hellscream[4]'
Game: {game.State}, Player1: LOST / Player2:WONhealthdiff:-4& turns:24
